--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

worldtable_main = {
	{
		1,
		"prt_maze01.rsw",
		937,
		477,
		1044,
		521,
		WORLD_MSGID.MSI_1_1,
		"" 
	},
	{
		1,
		"prt_maze02.rsw",
		937,
		477,
		1044,
		521,
		WORLD_MSGID.MSI_1_2,
		"" 
	},
	{
		1,
		"prt_maze03.rsw",
		937,
		477,
		1044,
		521,
		WORLD_MSGID.MSI_1_3,
		"" 
	},
	{
		2,
		"c_tower1.rsw",
		884,
		300,
		991,
		344,
		WORLD_MSGID.MSI_2_1,
		"" 
	},
	{
		2,
		"c_tower2.rsw",
		884,
		300,
		991,
		344,
		WORLD_MSGID.MSI_2_2,
		"" 
	},
	{
		2,
		"c_tower3.rsw",
		884,
		300,
		991,
		344,
		WORLD_MSGID.MSI_2_3,
		"" 
	},
	{
		2,
		"c_tower4.rsw",
		884,
		300,
		991,
		344,
		WORLD_MSGID.MSI_2_4,
		"" 
	},
	{
		2,
		"alde_dun01.rsw",
		884,
		300,
		991,
		344,
		WORLD_MSGID.MSI_2_5,
		"" 
	},
	{
		2,
		"alde_dun02.rsw",
		884,
		300,
		991,
		344,
		WORLD_MSGID.MSI_2_6,
		"" 
	},
	{
		2,
		"alde_dun03.rsw",
		884,
		300,
		991,
		344,
		WORLD_MSGID.MSI_2_7,
		"" 
	},
	{
		2,
		"alde_dun04.rsw",
		884,
		300,
		991,
		344,
		WORLD_MSGID.MSI_2_8,
		"" 
	},
	{
		3,
		"iz_dun00.rsw",
		934,
		594,
		1041,
		638,
		WORLD_MSGID.MSI_3_1,
		"" 
	},
	{
		3,
		"iz_dun01.rsw",
		934,
		594,
		1041,
		638,
		WORLD_MSGID.MSI_3_2,
		"" 
	},
	{
		3,
		"iz_dun02.rsw",
		934,
		594,
		1041,
		638,
		WORLD_MSGID.MSI_3_3,
		"" 
	},
	{
		3,
		"iz_dun03.rsw",
		934,
		594,
		1041,
		638,
		WORLD_MSGID.MSI_3_4,
		"" 
	},
	{
		3,
		"iz_dun04.rsw",
		934,
		594,
		1041,
		638,
		WORLD_MSGID.MSI_3_5,
		"" 
	},
	{
		4,
		"pay_dun00.rsw",
		1047,
		695,
		1154,
		739,
		WORLD_MSGID.MSI_4_1,
		"" 
	},
	{
		4,
		"pay_dun01.rsw",
		1047,
		695,
		1154,
		739,
		WORLD_MSGID.MSI_4_2,
		"" 
	},
	{
		4,
		"pay_dun02.rsw",
		1047,
		695,
		1154,
		739,
		WORLD_MSGID.MSI_4_3,
		"" 
	},
	{
		4,
		"pay_dun03.rsw",
		1047,
		695,
		1154,
		739,
		WORLD_MSGID.MSI_4_4,
		"" 
	},
	{
		4,
		"pay_dun04.rsw",
		1047,
		695,
		1154,
		739,
		WORLD_MSGID.MSI_4_5,
		"" 
	},
	{
		5,
		"treasure01.rsw",
		1117,
		868,
		1224,
		912,
		WORLD_MSGID.MSI_5_1,
		"" 
	},
	{
		5,
		"treasure02.rsw",
		1117,
		868,
		1224,
		912,
		WORLD_MSGID.MSI_5_2,
		"" 
	},
	{
		6,
		"anthell01.rsw",
		354,
		958,
		461,
		1002,
		WORLD_MSGID.MSI_6_1,
		"" 
	},
	{
		6,
		"anthell02.rsw",
		354,
		958,
		461,
		1002,
		WORLD_MSGID.MSI_6_2,
		"" 
	},
	{
		7,
		"in_sphinx1.rsw",
		445,
		781,
		552,
		825,
		WORLD_MSGID.MSI_7_1,
		"" 
	},
	{
		7,
		"in_sphinx2.rsw",
		445,
		781,
		552,
		825,
		WORLD_MSGID.MSI_7_2,
		"" 
	},
	{
		7,
		"in_sphinx3.rsw",
		445,
		781,
		552,
		825,
		WORLD_MSGID.MSI_7_3,
		"" 
	},
	{
		7,
		"in_sphinx4.rsw",
		445,
		781,
		552,
		825,
		WORLD_MSGID.MSI_7_4,
		"" 
	},
	{
		7,
		"in_sphinx5.rsw",
		445,
		781,
		552,
		825,
		WORLD_MSGID.MSI_7_5,
		"" 
	},
	{
		8,
		"moc_pryd01.rsw",
		446,
		731,
		553,
		775,
		WORLD_MSGID.MSI_8_1,
		"" 
	},
	{
		8,
		"moc_pryd02.rsw",
		446,
		731,
		553,
		775,
		WORLD_MSGID.MSI_8_2,
		"" 
	},
	{
		8,
		"moc_pryd03.rsw",
		446,
		731,
		553,
		775,
		WORLD_MSGID.MSI_8_3,
		"" 
	},
	{
		8,
		"moc_pryd04.rsw",
		446,
		731,
		553,
		775,
		WORLD_MSGID.MSI_8_4,
		"" 
	},
	{
		8,
		"moc_pryd05.rsw",
		446,
		731,
		553,
		775,
		WORLD_MSGID.MSI_8_5,
		"" 
	},
	{
		8,
		"moc_pryd06.rsw",
		446,
		731,
		553,
		775,
		WORLD_MSGID.MSI_8_6,
		"" 
	},
	{
		8,
		"moc_prydb1.rsw",
		446,
		731,
		553,
		775,
		WORLD_MSGID.MSI_8_7,
		"" 
	},
	{
		9,
		"orcsdun01.rsw",
		403,
		649,
		510,
		693,
		WORLD_MSGID.MSI_9_1,
		"" 
	},
	{
		9,
		"orcsdun02.rsw",
		403,
		649,
		510,
		693,
		WORLD_MSGID.MSI_9_2,
		"" 
	},
	{
		10,
		"gef_tower.rsw",
		338,
		535,
		445,
		579,
		WORLD_MSGID.MSI_10_1,
		"" 
	},
	{
		10,
		"gef_dun00.rsw",
		338,
		535,
		445,
		579,
		WORLD_MSGID.MSI_10_2,
		"" 
	},
	{
		10,
		"gef_dun01.rsw",
		338,
		535,
		445,
		579,
		WORLD_MSGID.MSI_10_3,
		"" 
	},
	{
		10,
		"gef_dun02.rsw",
		338,
		535,
		445,
		579,
		WORLD_MSGID.MSI_10_4,
		"" 
	},
	{
		11,
		"gl_cas01.rsw",
		284,
		418,
		391,
		462,
		WORLD_MSGID.MSI_11_1,
		"" 
	},
	{
		11,
		"gl_cas02.rsw",
		284,
		418,
		391,
		462,
		WORLD_MSGID.MSI_11_2,
		"" 
	},
	{
		11,
		"gl_church.rsw",
		284,
		418,
		391,
		462,
		WORLD_MSGID.MSI_11_3,
		"" 
	},
	{
		11,
		"gl_chyard.rsw",
		284,
		418,
		391,
		462,
		WORLD_MSGID.MSI_11_4,
		"" 
	},
	{
		11,
		"gl_dun01.rsw",
		284,
		418,
		391,
		462,
		WORLD_MSGID.MSI_11_5,
		"" 
	},
	{
		11,
		"gl_in01.rsw",
		284,
		418,
		391,
		462,
		WORLD_MSGID.MSI_11_6,
		"" 
	},
	{
		11,
		"gl_knt01.rsw",
		284,
		418,
		391,
		462,
		WORLD_MSGID.MSI_11_7,
		"" 
	},
	{
		11,
		"gl_knt02.rsw",
		284,
		418,
		391,
		462,
		WORLD_MSGID.MSI_11_8,
		"" 
	},
	{
		11,
		"gl_prison.rsw",
		284,
		418,
		391,
		462,
		WORLD_MSGID.MSI_11_9,
		"" 
	},
	{
		11,
		"gl_sew01.rsw",
		284,
		418,
		391,
		462,
		WORLD_MSGID.MSI_11_10,
		"" 
	},
	{
		11,
		"gl_sew02.rsw",
		284,
		418,
		391,
		462,
		WORLD_MSGID.MSI_11_11,
		"" 
	},
	{
		11,
		"gl_sew03.rsw",
		284,
		418,
		391,
		462,
		WORLD_MSGID.MSI_11_12,
		"" 
	},
	{
		11,
		"gl_sew04.rsw",
		284,
		418,
		391,
		462,
		WORLD_MSGID.MSI_11_13,
		"" 
	},
	{
		11,
		"gl_step.rsw",
		284,
		418,
		391,
		462,
		WORLD_MSGID.MSI_11_14,
		"" 
	},
	{
		12,
		"prt_sewb1.rsw",
		730,
		764,
		837,
		808,
		WORLD_MSGID.MSI_12_1,
		"" 
	},
	{
		12,
		"prt_sewb2.rsw",
		730,
		764,
		837,
		808,
		WORLD_MSGID.MSI_12_2,
		"" 
	},
	{
		12,
		"prt_sewb3.rsw",
		730,
		764,
		837,
		808,
		WORLD_MSGID.MSI_12_3,
		"" 
	},
	{
		12,
		"prt_sewb4.rsw",
		730,
		764,
		837,
		808,
		WORLD_MSGID.MSI_12_4,
		"" 
	},
	{
		13,
		"mjo_dun01.rsw",
		462,
		359,
		569,
		403,
		WORLD_MSGID.MSI_13_1,
		"" 
	},
	{
		13,
		"mjo_dun02.rsw",
		462,
		359,
		569,
		403,
		WORLD_MSGID.MSI_13_2,
		"" 
	},
	{
		13,
		"mjo_dun03.rsw",
		462,
		359,
		569,
		403,
		WORLD_MSGID.MSI_13_3,
		"" 
	},
	{
		100,
		"aldebaran.rsw",
		813,
		293,
		869,
		350,
		WORLD_MSGID.MSI_100_1,
		"" 
	},
	{
		100,
		"geffen.rsw",
		577,
		529,
		634,
		585,
		WORLD_MSGID.MSI_100_2,
		"" 
	},
	{
		100,
		"prontera.rsw",
		813,
		588,
		869,
		642,
		WORLD_MSGID.MSI_100_3,
		"" 
	},
	{
		100,
		"payon.rsw",
		968,
		747,
		1012,
		802,
		WORLD_MSGID.MSI_100_4,
		"" 
	},
	{
		100,
		"morocc.rsw",
		607,
		846,
		654,
		892,
		WORLD_MSGID.MSI_100_5,
		"" 
	},
	{
		100,
		"alberta.rsw",
		1060,
		914,
		1112,
		963,
		WORLD_MSGID.MSI_100_6,
		"" 
	},
	{
		100,
		"mjolnir_12.rsw",
		813,
		353,
		869,
		409,
		WORLD_MSGID.MSI_101_1,
		"10" 
	},
	{
		100,
		"mjolnir_05.rsw",
		813,
		412,
		869,
		467,
		WORLD_MSGID.MSI_101_2,
		"17" 
	},
	{
		100,
		"mjolnir_04.rsw",
		754,
		412,
		810,
		467,
		WORLD_MSGID.MSI_101_3,
		"47" 
	},
	{
		100,
		"mjolnir_03.rsw",
		696,
		412,
		751,
		467,
		WORLD_MSGID.MSI_101_4,
		"42" 
	},
	{
		100,
		"mjolnir_02.rsw",
		637,
		412,
		693,
		467,
		WORLD_MSGID.MSI_101_5,
		"36" 
	},
	{
		100,
		"mjolnir_01.rsw",
		577,
		412,
		634,
		467,
		WORLD_MSGID.MSI_101_6,
		"26" 
	},
	{
		100,
		"glast_01.rsw",
		409,
		470,
		458,
		526,
		WORLD_MSGID.MSI_101_7,
		"58" 
	},
	{
		100,
		"gef_fild06.rsw",
		461,
		470,
		516,
		526,
		WORLD_MSGID.MSI_101_8,
		"52" 
	},
	{
		100,
		"gef_fild05.rsw",
		519,
		470,
		574,
		526,
		WORLD_MSGID.MSI_101_9,
		"21" 
	},
	{
		100,
		"gef_fild04.rsw",
		577,
		470,
		634,
		526,
		WORLD_MSGID.MSI_101_10,
		"17" 
	},
	{
		100,
		"mjolnir_06.rsw",
		637,
		470,
		693,
		526,
		WORLD_MSGID.MSI_101_11,
		"31" 
	},
	{
		100,
		"mjolnir_07.rsw",
		696,
		470,
		751,
		526,
		WORLD_MSGID.MSI_101_12,
		"37" 
	},
	{
		100,
		"mjolnir_08.rsw",
		754,
		470,
		810,
		526,
		WORLD_MSGID.MSI_101_13,
		"39" 
	},
	{
		100,
		"mjolnir_10.rsw",
		813,
		470,
		869,
		526,
		WORLD_MSGID.MSI_101_14,
		"24" 
	},
	{
		100,
		"mjolnir_11.rsw",
		872,
		470,
		926,
		526,
		WORLD_MSGID.MSI_101_15,
		"31" 
	},
	{
		100,
		"gef_fild08.rsw",
		461,
		529,
		516,
		585,
		WORLD_MSGID.MSI_101_16,
		"48" 
	},
	{
		100,
		"gef_fild07.rsw",
		519,
		529,
		574,
		585,
		WORLD_MSGID.MSI_101_17,
		"10" 
	},
	{
		100,
		"gef_fild00.rsw",
		637,
		529,
		693,
		585,
		WORLD_MSGID.MSI_101_18,
		"18" 
	},
	{
		100,
		"prt_fild00.rsw",
		696,
		529,
		751,
		585,
		WORLD_MSGID.MSI_101_19,
		"31" 
	},
	{
		100,
		"mjolnir_09.rsw",
		754,
		529,
		810,
		585,
		WORLD_MSGID.MSI_101_20,
		"28" 
	},
	{
		100,
		"prt_fild01.rsw",
		813,
		529,
		869,
		585,
		WORLD_MSGID.MSI_101_21,
		"25" 
	},
	{
		100,
		"prt_fild02.rsw",
		872,
		529,
		926,
		585,
		WORLD_MSGID.MSI_101_22,
		"17" 
	},
	{
		100,
		"prt_fild03.rsw",
		929,
		529,
		985,
		569,
		WORLD_MSGID.MSI_101_23,
		"25" 
	},
	{
		100,
		"prt_monk.rsw",
		988,
		529,
		1041,
		569,
		WORLD_MSGID.MSI_101_24,
		"" 
	},
	{
		100,
		"gef_fild09.rsw",
		577,
		588,
		634,
		642,
		WORLD_MSGID.MSI_101_25,
		"27" 
	},
	{
		100,
		"gef_fild01.rsw",
		637,
		588,
		693,
		642,
		WORLD_MSGID.MSI_101_26,
		"41" 
	},
	{
		100,
		"prt_fild04.rsw",
		696,
		588,
		751,
		642,
		WORLD_MSGID.MSI_101_27,
		"24" 
	},
	{
		100,
		"prt_fild05.rsw",
		754,
		588,
		810,
		642,
		WORLD_MSGID.MSI_101_28,
		"14" 
	},
	{
		100,
		"prt_fild06.rsw",
		872,
		588,
		926,
		642,
		WORLD_MSGID.MSI_101_29,
		"10" 
	},
	{
		100,
		"gef_fild14.rsw",
		519,
		645,
		574,
		700,
		WORLD_MSGID.MSI_101_30,
		"55" 
	},
	{
		100,
		"gef_fild10.rsw",
		577,
		645,
		634,
		700,
		WORLD_MSGID.MSI_101_31,
		"46" 
	},
	{
		100,
		"gef_fild03.rsw",
		637,
		645,
		693,
		700,
		WORLD_MSGID.MSI_101_32,
		"36" 
	},
	{
		100,
		"gef_fild02.rsw",
		696,
		645,
		751,
		700,
		WORLD_MSGID.MSI_101_33,
		"27" 
	},
	{
		100,
		"prt_fild07.rsw",
		754,
		645,
		810,
		700,
		WORLD_MSGID.MSI_101_34,
		"17" 
	},
	{
		100,
		"prt_fild08.rsw",
		813,
		645,
		869,
		700,
		WORLD_MSGID.MSI_101_35,
		"10" 
	},
	{
		100,
		"izlude.rsw",
		872,
		645,
		901,
		675,
		WORLD_MSGID.MSI_101_36,
		"" 
	},
	{
		100,
		"gef_fild11.rsw",
		578,
		703,
		634,
		759,
		WORLD_MSGID.MSI_101_37,
		"38" 
	},
	{
		100,
		"prt_fild11.rsw",
		637,
		703,
		693,
		759,
		WORLD_MSGID.MSI_101_38,
		"42" 
	},
	{
		100,
		"prt_fild10.rsw",
		696,
		703,
		751,
		759,
		WORLD_MSGID.MSI_101_39,
		"35" 
	},
	{
		100,
		"prt_fild09.rsw",
		754,
		703,
		810,
		759,
		WORLD_MSGID.MSI_101_40,
		"21" 
	},
	{
		100,
		"moc_fild01.rsw",
		813,
		703,
		869,
		759,
		WORLD_MSGID.MSI_101_41,
		"18" 
	},
	{
		100,
		"pay_arche.rsw",
		986,
		695,
		1029,
		744,
		WORLD_MSGID.MSI_101_43,
		"" 
	},
	{
		100,
		"moc_fild02.rsw",
		859,
		762,
		905,
		808,
		WORLD_MSGID.MSI_101_44,
		"31" 
	},
	{
		100,
		"pay_fild08.rsw",
		1015,
		747,
		1052,
		802,
		WORLD_MSGID.MSI_101_45,
		"18" 
	},
	{
		100,
		"pay_fild09.rsw",
		1055,
		747,
		1112,
		802,
		WORLD_MSGID.MSI_101_46,
		"24" 
	},
	{
		100,
		"moc_fild13.rsw",
		837,
		811,
		881,
		867,
		WORLD_MSGID.MSI_101_47,
		"26" 
	},
	{
		100,
		"moc_fild03.rsw",
		884,
		811,
		934,
		867,
		WORLD_MSGID.MSI_101_48,
		"17" 
	},
	{
		100,
		"pay_fild01.rsw",
		937,
		805,
		993,
		860,
		WORLD_MSGID.MSI_101_49,
		"10" 
	},
	{
		100,
		"pay_fild07.rsw",
		996,
		805,
		1052,
		860,
		WORLD_MSGID.MSI_101_50,
		"31" 
	},
	{
		100,
		"pay_fild10.rsw",
		1055,
		805,
		1112,
		860,
		WORLD_MSGID.MSI_101_51,
		"34" 
	},
	{
		100,
		"pay_fild02.rsw",
		961,
		870,
		1002,
		930,
		WORLD_MSGID.MSI_101_52,
		"19" 
	},
	{
		100,
		"pay_fild03.rsw",
		1005,
		886,
		1057,
		930,
		WORLD_MSGID.MSI_101_53,
		"13" 
	},
	{
		100,
		"pay_fild04.rsw",
		872,
		703,
		926,
		756,
		WORLD_MSGID.MSI_101_54,
		"25" 
	},
	{
		100,
		"pay_fild06.rsw",
		1005,
		933,
		1057,
		988,
		WORLD_MSGID.MSI_101_55,
		"10" 
	},
	{
		100,
		"alb2trea.rsw",
		1115,
		921,
		1133,
		943,
		WORLD_MSGID.MSI_101_56,
		"" 
	},
	{
		100,
		"moc_fild07.rsw",
		604,
		786,
		658,
		843,
		WORLD_MSGID.MSI_101_57,
		"26" 
	},
	{
		100,
		"moc_ruins.rsw",
		568,
		818,
		601,
		847,
		WORLD_MSGID.MSI_101_58,
		"" 
	},
	{
		100,
		"moc_fild19.rsw",
		568,
		850,
		601,
		880,
		WORLD_MSGID.MSI_101_59,
		"" 
	},
	{
		100,
		"cmd_fild08.rsw",
		545,
		895,
		601,
		949,
		WORLD_MSGID.MSI_101_60,
		"19" 
	},
	{
		100,
		"moc_fild12.rsw",
		604,
		895,
		658,
		949,
		WORLD_MSGID.MSI_101_61,
		"10" 
	},
	{
		100,
		"moc_fild11.rsw",
		661,
		895,
		716,
		949,
		WORLD_MSGID.MSI_101_62,
		"16" 
	},
	{
		100,
		"moc_fild18.rsw",
		604,
		952,
		658,
		1008,
		WORLD_MSGID.MSI_101_63,
		"23" 
	},
	{
		100,
		"moc_fild17.rsw",
		661,
		952,
		716,
		1008,
		WORLD_MSGID.MSI_101_64,
		"31" 
	},
	{
		100,
		"moc_fild16.rsw",
		719,
		940,
		775,
		995,
		WORLD_MSGID.MSI_101_65,
		"39" 
	},
	{
		100,
		"izlu2dun.rsw",
		929,
		645,
		947,
		664,
		WORLD_MSGID.MSI_101_66,
		"" 
	},
}
worldtable_main_Dun = {
--±±É­
	{

		1,
		827,
		552,
		847,
		572,
		WORLD_MSGID.MSI_DUN1,
		"" 
	},
--ÖÓËþ
	{

		2,
		836,
		316,
		856,
		336,
		WORLD_MSGID.MSI_DUN2,
		"" 
	},
--º£¶´
	{

		3,
		928,
		645,
		948,
		665,
		WORLD_MSGID.MSI_DUN3,
		"" 
	},
--½©Ê¬¶´
	{

		4,
		997,
		706,
		1017,
		726,
		WORLD_MSGID.MSI_DUN4,
		"" 
	},
--³Á´¬
	{

		5,
		1114,
		922,
		1134,
		942,
		WORLD_MSGID.MSI_DUN5,
		"" 
	},
--ÂìÒÏ¶´
	{

		6,
		574,
		926,
		594,
		946,
		WORLD_MSGID.MSI_DUN6,
		"" 
	},
--Ë¹·Ò¿ËË¹
	{

		7,
		573,
		854,
		593,
		874,
		WORLD_MSGID.MSI_DUN7,
		"" 
	},
--½ð×ÖËþ
	{

		8,
		573,
		822,
		593,
		842,
		WORLD_MSGID.MSI_DUN8,
		"" 
	},
--ÊÞÈË¶´
	{

		9,
		582,
		649,
		602,
		669,
		WORLD_MSGID.MSI_DUN9,
		"" 
	},
--¼ª·ÒËþ
	{

		10,
		599,
		552,
		619,
		572,
		WORLD_MSGID.MSI_DUN10,
		"" 
	},
--¹Å³Ç
	{

		11,
		428,
		493,
		448,
		513,
		WORLD_MSGID.MSI_DUN11,
		"" 
	},
--ÏÂË®µÀ
	{

		12,
		772,
		607,
		792,
		627,
		WORLD_MSGID.MSI_DUN12,
		"" 
	},
--¿óÉ½
	{

		13,
		641,
		418,
		661,
		438,
		WORLD_MSGID.MSI_DUN13,
		"" 
	},
}
