--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

WORLD_MSGID = {
	MSI_DUN1 = "普隆德拉 北之森林迷宫",
	MSI_DUN2 = "艾尔帕兰 钟塔洞穴",
	MSI_DUN3 = "伊思鲁德 海底洞穴",
	MSI_DUN4 = "斐扬 地宫洞穴",
	MSI_DUN5 = "艾尔贝塔 沉船遗迹",
	MSI_DUN6 = "蚂蚁地狱密穴",
	MSI_DUN7 = "梦罗克 斯芬克斯密穴",
	MSI_DUN8 = "梦罗克 金字塔密穴",
	MSI_DUN9 = "吉芬 兽人地下洞穴",
	MSI_DUN10 = "吉芬 地下密穴",
	MSI_DUN11 = "克雷斯特汉姆 古城",
	MSI_DUN12 = "普隆德拉 下水道",
	MSI_DUN13 = "妙勒尼废弃矿场",
	MSI_1_1 = "普隆德拉 北之森林迷宫 1层",
	MSI_1_2 = "普隆德拉 北之森林迷宫 2层",
	MSI_1_3 = "普隆德拉 北之森林迷宫 3层",
	MSI_2_1 = "艾尔帕兰 钟塔 1层",
	MSI_2_2 = "艾尔帕兰 钟塔 2层",
	MSI_2_3 = "艾尔帕兰 钟塔 3层",
	MSI_2_4 = "艾尔帕兰 钟塔 4层",
	MSI_2_5 = "艾尔帕兰 钟塔洞穴 地下1层",
	MSI_2_6 = "艾尔帕兰 钟塔洞穴 地下2层",
	MSI_2_7 = "艾尔帕兰 钟塔洞穴 地下3层",
	MSI_2_8 = "艾尔帕兰 钟塔洞穴 地下4层",
	MSI_3_1 = "伊思鲁德 海底洞穴 1层",
	MSI_3_2 = "伊思鲁德 海底洞穴 2层",
	MSI_3_3 = "伊思鲁德 海底洞穴 3层",
	MSI_3_4 = "伊思鲁德 海底洞穴 4层",
	MSI_3_5 = "伊思鲁德 海底洞穴 5层",
	MSI_4_1 = "斐扬 地宫洞穴 1层",
	MSI_4_2 = "斐扬 地宫洞穴 2层",
	MSI_4_3 = "斐扬 地宫洞穴 3层",
	MSI_4_4 = "斐扬 地宫洞穴 4层",
	MSI_4_5 = "斐扬 地宫洞穴 5层",
	MSI_5_1 = "艾尔贝塔 沉船遗迹 1层",
	MSI_5_2 = "艾尔贝塔 沉船遗迹 2层",
	MSI_6_1 = "蚂蚁地狱密穴 1层",
	MSI_6_2 = "蚂蚁地狱密穴 2层",
	MSI_7_1 = "梦罗克 斯芬克斯密穴 1层",
	MSI_7_2 = "梦罗克 斯芬克斯密穴 2层",
	MSI_7_3 = "梦罗克 斯芬克斯密穴 3层",
	MSI_7_4 = "梦罗克 斯芬克斯密穴 4层",
	MSI_7_5 = "梦罗克 斯芬克斯密穴 5层",
	MSI_8_1 = "梦罗克 金字塔密穴 1层",
	MSI_8_2 = "梦罗克 金字塔密穴 2层",
	MSI_8_3 = "梦罗克 金字塔密穴 3层",
	MSI_8_4 = "梦罗克 金字塔密穴 4层",
	MSI_8_5 = "梦罗克 金字塔密穴 地下1层",
	MSI_8_6 = "梦罗克 金字塔密穴 地下2层",
	MSI_8_7 = "梦罗克 盗贼公会",
	MSI_9_1 = "吉芬 兽人地下洞穴 1层",
	MSI_9_2 = "吉芬 兽人地下洞穴 2层",
	MSI_10_1 = "吉芬 中央塔",
	MSI_10_2 = "吉芬 地下密穴 1层",
	MSI_10_3 = "吉芬 地下密穴 2层",
	MSI_10_4 = "吉芬 地下密穴 3层",
	MSI_11_1 = "克雷斯特汉姆 古城 城堡 1层",
	MSI_11_2 = "克雷斯特汉姆 古城 城堡 2层",
	MSI_11_3 = "克雷斯特汉姆 古城 修道院",
	MSI_11_4 = "克雷斯特汉姆 古城 地下公墓",
	MSI_11_5 = "克雷斯特汉姆 古城 地下洞穴",
	MSI_11_6 = "克雷斯特汉姆 古城 内城",
	MSI_11_7 = "克雷斯特汉姆 古城 骑士团 1层",
	MSI_11_8 = "克雷斯特汉姆 古城 骑士团 2层",
	MSI_11_9 = "克雷斯特汉姆 古城 地下监狱",
	MSI_11_10 = "克雷斯特汉姆 古城 地下水道 1层",
	MSI_11_11 = "克雷斯特汉姆 古城 地下水道 2层",
	MSI_11_12 = "克雷斯特汉姆 古城 地下水道 3层",
	MSI_11_13 = "克雷斯特汉姆 古城 地下水道 4层",
	MSI_11_13 = "克雷斯特汉姆 古城 阶梯密室",
	MSI_12_1 = "普隆德拉 下水道 1层",
	MSI_12_2 = "普隆德拉 下水道 2层",
	MSI_12_3 = "普隆德拉 下水道 3层",
	MSI_12_4 = "普隆德拉 下水道 4层",
	MSI_12_4 = "普隆德拉 下水道 4层",
	MSI_13_1 = "妙勒尼废弃矿场 1层",
	MSI_13_2 = "妙勒尼废弃矿场 2层",
	MSI_13_3 = "妙勒尼废弃矿场 3层",
	MSI_100_1 = "运河之都 艾尔帕兰",
	MSI_100_2 = "魔法之都 吉芬",
	MSI_100_3 = "卢恩 米德加兹王国 首都 普隆德拉",
	MSI_100_4 = "山岳之都 斐扬",
	MSI_100_5 = "沙漠之都 梦罗克",
	MSI_100_6 = "港口之都 艾尔贝塔",
	MSI_101_1 = "妙勒尼山脉 北边山麓",
	MSI_101_2 = " ",
	MSI_101_3 = " ",
	MSI_101_4 = " ",
	MSI_101_5 = " ",
	MSI_101_6 = " ",
	MSI_101_7 = "克雷斯特汉姆 古城",
	MSI_101_8 = " ",
	MSI_101_9 = " 哥布灵营寨",
	MSI_101_10 = " ",
	MSI_101_11 = " ",
	MSI_101_12 = " ",
	MSI_101_13 = " ",
	MSI_101_14 = " ",
	MSI_101_15 = " ",
	MSI_101_16 = " ",
	MSI_101_17 = " ",
	MSI_101_18 = " ",
	MSI_101_19 = " ",
	MSI_101_20 = " ",
	MSI_101_21 = " ",
	MSI_101_22 = " ",
	MSI_101_23 = " ",
	MSI_101_24 = "圣 卡比利那 修道院",
	MSI_101_25 = " ",
	MSI_101_26 = " ",
	MSI_101_27 = " ",
	MSI_101_28 = " ",
	MSI_101_29 = " ",
	MSI_101_30 = "兽人部落 西",
	MSI_101_31 = "兽人部落 东",
	MSI_101_32 = " ",
	MSI_101_33 = " ",
	MSI_101_34 = " ",
	MSI_101_35 = " ",
	MSI_101_36 = "卫星都市 伊思鲁德岛",
	MSI_101_37 = " ",
	MSI_101_38 = " ",
	MSI_101_39 = " ",
	MSI_101_40 = " ",
	MSI_101_41 = " ",
	MSI_101_42 = " ",
	MSI_101_43 = "斐扬 弓箭手村",
	MSI_101_44 = " ",
	MSI_101_45 = " ",
	MSI_101_46 = " ",
	MSI_101_47 = " ",
	MSI_101_48 = " ",
	MSI_101_49 = " ",
	MSI_101_50 = " ",
	MSI_101_51 = " ",
	MSI_101_52 = " ",
	MSI_101_53 = " ",
	MSI_101_54 = " ",
	MSI_101_55 = " ",
	MSI_101_56 = "沉船附近 无名岛屿",
	MSI_101_57 = " ",
	MSI_101_58 = "沙漠之都 梦罗克 旧城废墟",
	MSI_101_59 = " ",
	MSI_101_60 = "要塞都市 山特勒曼 东边区域",
	MSI_101_61 = " ",
	MSI_101_62 = " ",
	MSI_101_63 = " ",
	MSI_101_64 = " ",
	MSI_101_65 = " ",
	MSI_101_66 = "柏伊亚岚岛",
}
