--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

StylingShop = {}
StylingShop["HeadPalette"] = {}
StylingShop["DoramHeadStyle"] = {}
StylingShop["HeadStyle"] = {}
StylingShop["BodyPalette"] = {}
StylingShop["DoramBodyPalette"] = {}
StylingShop["TopAccessory"] = {}
StylingShop["MidAccessory"] = {}
StylingShop["BottomAccessory"] = {}
StylingShop["BodyStyle"] = {}
StylingShop["DoramBodyStyle"] = {}
StylingShop["AddHeadPalette"] = function(in_palette, in_payment, in_isDoram)
	local tbl = { goods = in_palette, payment = in_payment, isDoram = in_isDoram }
	StylingShop.HeadPalette[#StylingShop.HeadPalette + 1] = tbl
end
StylingShop["AddHeadStyle"] = function(in_style, in_payment)
	local tbl = { goods = in_style, payment = in_payment }
	StylingShop.HeadStyle[#StylingShop.HeadStyle + 1] = tbl
end
StylingShop["AddDoramHeadStyle"] = function(in_style, in_payment, in_isColoring)
	local tbl = { goods = in_style, payment = in_payment, isColoring = in_isColoring }
	StylingShop.DoramHeadStyle[#StylingShop.DoramHeadStyle + 1] = tbl
end
StylingShop["AddBodyPalette"] = function(in_palette, in_payment)
	local tbl = { goods = in_palette, payment = in_payment }
	StylingShop.BodyPalette[#StylingShop.BodyPalette + 1] = tbl
end
StylingShop["AddDoramBodyPalette"] = function(in_palette, in_payment)
	local tbl = { goods = in_palette, payment = in_payment }
	StylingShop.DoramBodyPalette[#StylingShop.DoramBodyPalette + 1] = tbl
end
StylingShop["AddTopAccessory"] = function(in_goods, in_payment, in_isDoram)
	local tbl = { goods = in_goods, payment = in_payment, isDoram = in_isDoram }
	StylingShop.TopAccessory[#StylingShop.TopAccessory + 1] = tbl
end
StylingShop["AddMidAccessory"] = function(in_goods, in_payment, in_isDoram)
	local tbl = { goods = in_goods, payment = in_payment, isDoram = in_isDoram }
	StylingShop.MidAccessory[#StylingShop.MidAccessory + 1] = tbl
end
StylingShop["AddBottomAccessory"] = function(in_goods, in_payment, in_isDoram)
	local tbl = { goods = in_goods, payment = in_payment, isDoram = in_isDoram }
	StylingShop.BottomAccessory[#StylingShop.BottomAccessory + 1] = tbl
end
StylingShop["AddSecondCostume"] = function(in_style, in_payment, in_isDoram)
	local tbl = { goods = in_style, payment = in_payment, isDoram = in_isDoram }
	StylingShop.BodyStyle[#StylingShop.BodyStyle + 1] = tbl
end
StylingShop["AddDoramSecondCostume"] = function(in_style, in_payment)
	local tbl = { goods = in_style, payment = in_payment }
	StylingShop.DoramBodyStyle[#StylingShop.DoramBodyStyle + 1] = tbl
end

-- Function #0
StylingShop_GetPayment = function(showcasename, seqnumber)
	if nil == StylingShop[showcasename] then
		return nil
	elseif nil == StylingShop[showcasename][seqnumber] then
		return nil
	end
	local payment = StylingShop[showcasename][seqnumber].payment
	return StylingShop[showcasename][seqnumber].payment.zeny, payment.itid, payment.boxitid
end

-- Function #1
StylingShop_GetGoods = function(showcasename, seqnumber)
	if nil == StylingShop[showcasename] then
		return nil
	elseif nil == StylingShop[showcasename][seqnumber] then
		return nil
	end
	return StylingShop[showcasename][seqnumber].goods
end

-- Function #2
StylingShop_GetIsDoram = function(showcasename, seqnumber)
	if nil == StylingShop[showcasename] then
		return nil
	elseif nil == StylingShop[showcasename][seqnumber] then
		return nil
	end
	return StylingShop[showcasename][seqnumber].isDoram
end

-- Function #3
StylingShop_GetIsColoring = function(seqnumber)
	if nil == StylingShop.HeadStyle then
		return nil
	elseif nil == StylingShop.HeadStyle[seqnumber] then
		return nil
	elseif false == StylingShop.HeadStyle[seqnumber].isDoram then
		return nil
	end
	return StylingShop.HeadStyle[seqnumber].isColoring
end

-- Function #4
StylingShop_GetSizeInTable = function(showcasename)
	if nil == StylingShop[showcasename] then
		return nil
	end
	return #StylingShop[showcasename]
end

-- Function #5
StylingShop_GetDoramStartSeq = function(showcasename, seq)
	if nil == StylingShop[showcasename] then
		return nil
	end
	local seq = 1
	local size = StylingShop_GetSizeInTable(showcasename)
	while StylingShop[showcasename][seq].isDoram == nil do
		seq = seq + 1
		if size < seq then
			return nil
		end
	end
	return seq
end

-- Function #6
StylingShop_GetDoramSizeInTable = function(showcasename)
	if nil == StylingShop[showcasename] then
		return nil
	else
		local seq = StylingShop_GetDoramStartSeq(showcasename)
		if seq == nil then
			return nil
		else
			while StylingShop[showcasename][seq + 1].isDoram == true do
				seq = seq + 1
			end
			return seq
		end
	end
end

-- Function #7
StylingShop_GetPayment_by_goods = function(showcasename, goods)
	if nil == StylingShop[showcasename] then
		return nil
	end
	local size = StylingShop_GetSizeInTable(showcasename)
	for seq = 1, size, 1 do
		if goods == StylingShop[showcasename][seq].goods then
			local payment = StylingShop[showcasename][seq].payment
			return StylingShop[showcasename][seq].payment.zeny, payment.itid, payment.boxitid
		end
	end
	return
end

-- Function #8
StylingShop_GetSeqnumber_by_goods = function(showcasename, goods)
	if nil == StylingShop[showcasename] then
		return nil
	end
	local size = StylingShop_GetSizeInTable(showcasename)
	for seq = 1, size, 1 do
		if goods == StylingShop[showcasename][seq].goods then
			return seq
		end
	end
	return nil
end

-- Function #9
StylingShop_GetIsColoring_by_goods = function(goods)
	if nil == StylingShop.DoramHeadStyle then
		return nil
	end
	local size = #StylingShop.DoramHeadStyle
	for seq = 1, size, 1 do
		if goods == StylingShop.DoramHeadStyle[seq].goods then
			if false == StylingShop.DoramHeadStyle[seq].isDoram then
				return nil
			end
			return StylingShop.DoramHeadStyle[seq].isColoring
		end
	end
	return
end

-- Function #10
StylingShop_GetIsDoram_by_goods = function(showcasename, goods)
	if nil == StylingShop[showcasename] then
		return nil
	end
	local size = StylingShop_GetSizeInTable(showcasename)
	for seq = 1, size, 1 do
		if goods == StylingShop[showcasename][seq].goods then
			return StylingShop[showcasename][seq].isDoram
		end
	end
	return nil
end
