--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)


-- Function #0
_get_dresslist = function(job, index)
	if nil == _DressList[job] then
		return nil, nil
	elseif nil == _DressList[job][index] then
		return nil, nil
	end
	return _DressList[job][index][1], _DressList[job][index][2]
end

-- Function #1
_get_Headstylelist = function(index)
	if nil == _DressHeadstyleList[index] then
		return nil, nil
	end
	return _DressHeadstyleList[index][1], _DressHeadstyleList[index][2]
end

-- Function #2
_get_DressHeadPaletteList = function(index)
	if nil == _DressHeadPaletteList[index] then
		return nil, nil
	end
	return _DressHeadPaletteList[index][1], _DressHeadPaletteList[index][2]
end

-- Function #3
_get_DressBodyPaletteList = function(index)
	if nil == _DressBodyPaletteList[index] then
		return nil, nil
	end
	return _DressBodyPaletteList[index][1], _DressBodyPaletteList[index][2]
end
