--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)


-- Function #0
get_AgitMapName = function(in_Number)
	local agitInfo = tbl_AgitInfo
	if agitInfo == nil then
		return nil
	end
	for agit_map, agit_info in pairs(tbl_AgitInfo) do
		if agit_info.Number == in_Number then
			return agit_info
		end
	end
	return
end

-- Function #1
get_AgitMoveMapName = function(in_Number)
	local agitInfo = tbl_AgitInfo
	if agitInfo == nil then
		return nil
	end
	for agit_map, agit_info in pairs(tbl_AgitInfo) do
		if agit_info.Number == in_Number then
			return agit_map
		end
	end
	return
end

-- Function #2
get_agit_name = function(in_Number)
	local agitinfo = get_AgitMapName(in_Number)
	if nil ~= agitinfo then
		return agitinfo.Name
	end
	return nil
end

-- Function #3
get_agit_costzeny = function(in_Number, in_seigemode)
	local agitinfo = get_AgitMapName(in_Number)
	if nil ~= agitinfo and nil ~= agitinfo.Warp then
		if false == in_seigemode then
			return agitinfo.Warp.CostZeny
		end
		return agitinfo.Warp.CostZenySeigeTime
	end
	return nil
end
