--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)


-- Function #0
ReadKafraMoveMapServiceInfo = function()
	for startMapName, table in pairs(KafraMoveMapServiceList) do
		for key, destMapName in pairs(table) do
			AddItmeTokafraServiceMapList(startMapName, destMapName)
		end
	end
end

-- Function #1
ReadKafraMiniMapPosInfo = function()
	for k, v in pairs(KafraMiniMapPos) do
		AddItmeToExceptionMiniMapPosList(k, v[1], v[2])
	end
end
