--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)


-- Function #0
GetOngoingQuestInfoByID = function(questID)
	if QuestInfoList[questID] == nil then
		return true, "Miss QuestID: " .. questID, nil, "Please improve the quest data", nil, nil, nil, nil, 0, 0, 0
	end
	return GetOngoingSimpleView(questID), QuestInfoList[questID].Title, QuestInfoList[questID].IconName, QuestInfoList[questID].Summary, QuestInfoList[questID].NpcSpr, QuestInfoList[questID].NpcNavi, QuestInfoList[questID].RewardEXP, QuestInfoList[questID].RewardJEXP, QuestInfoList[questID].NpcPosX, QuestInfoList[questID].NpcPosY, GetCoolTimeQuest(questID)
end

-- Function #1
GetCoolTimeQuest = function(questID)
	if QuestInfoList[questID] == nil then
		return 0
	end
	
	local desc = QuestInfoList[questID].CoolTimeQuest
	if nil == desc then
		return 0
	end
	return desc
end

-- Function #2
GetOngoingDescription = function(questID)
	if QuestInfoList[questID] == nil then
		AddOngoingDescription(questID, "Could not found description for quest: " .. questID)
		return
	end
	
	local desc = QuestInfoList[questID].Description
	if nil == desc then
		return
	end
	for k, v in pairs(desc) do
		AddOngoingDescription(questID, v)
	end
end

-- Function #3
GetOngoingRewardInfo = function(questID)
	if QuestInfoList[questID] == nil then
		return
	end
	
	local reward = QuestInfoList[questID].RewardItemList
	if nil == reward then
		return
	end
	for k, v in pairs(QuestInfoList[questID].RewardItemList) do
		AddOngoingRewardInfo(questID, v.ItemID, v.ItemNum)
	end
end

-- Function #4
RecommendedQuestInfoLoad = function()
	for questID, table in pairs(RecommendedQuestInfoList) do
		if nil == table.Title then
			table.Title = ""
		end
		if nil == table.IconName then
			table.IconName = ""
		end
		if nil == table.Summary then
			table.Summary = ""
		end
		if nil == table.BgName then
			table.BgName = ""
		end
		if nil == table.NpcSpr then
			table.NpcSpr = ""
		end
		if nil == table.NpcNavi then
			table.NpcNavi = ""
		end
		if nil == table.NpcPosX then
			table.NpcPosX = 0
		end
		if nil == table.NpcPosY then
			table.NpcPosY = 0
		end
		InsertRecommededQuestInfo(questID, table.Title, table.IconName, table.Summary, table.BgName, table.NpcSpr, table.NpcNavi, table.NpcPosX, table.NpcPosY)
		if nil ~= table.QuestInfo1 then
			for k, v in pairs(table.QuestInfo1) do
				AddRecommendedQuestInfo(questID, 0, v)
			end
		end
		if nil ~= table.QuestInfo2 then
			for k, v in pairs(table.QuestInfo2) do
				AddRecommendedQuestInfo(questID, 1, v)
			end
		end
		if nil ~= table.QuestInfo3 then
			for k, v in pairs(table.QuestInfo3) do
				AddRecommendedQuestInfo(questID, 2, v)
			end
		end
	end
end

-- Function #5
RecommendedQuestActiveLoad = function()
	if nil == RecommendedActiveList then
		return
	end
	for k, questID in pairs(RecommendedActiveList) do
		SetRecommendedQuestActive(questID)
	end
end

-- Function #6
GetOngoingSimpleView = function(in_questID)
	if nil == OngoingSimpleViewList then
		return true
	end
	for k, questID in pairs(OngoingSimpleViewList) do
		if questID == in_questID then
			return false
		end
	end
	return true
end
