--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

tb_checkAttendance_window_id = {}
tb_checkAttendance_window_id["WID_CASHSHOP_WND"] = 318
tb_tab_num = {}
tb_tab_num["CASHSHOP_TAB_ACCOUNT_LIMITED"] = 9
tb_checkAttendance_banner = {}

-- Function #0
set_checkAttendance_banner = function()
	for key, value in ipairs(tb_checkAttendance_banner) do
		add_checkAttendance_banner(value.Bitmap, value.URL, value.UIID, value.tabNum)
	end
end
