--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

tb_cashshop_banner = {
	[1] = {
		"01_Cashshop_Banner.bmp",
		"https://ro.gnjoy.com/news/event/View.asp?Seq=1064&kind=A&curpage=1"
	},
	[2] = {
		"02_Cashshop_Banner.bmp",
		"https://ro.gnjoy.com/news/event/View.asp?Seq=1062&kind=A&curpage=1"
	},
	[3] = {
		"03_Cashshop_Banner.bmp",
		"https://ro.gnjoy.com/news/event/View.asp?Seq=1066&kind=A&curpage=1"
	},
	[4] = {
		"04_Cashshop_Banner.bmp",
		"https://ro.gnjoy.com/news/event/View.asp?Seq=1065&kind=A&curpage=1"
	},
	[5] = {
		"07_Cashshop_Banner.bmp",
		"https://ro.gnjoy.com/event/2021/10/1027_ro1_boosterpromotionmainevent/"
	},
	[6] = {
		"06_Cashshop_Banner.bmp",
		"https://ro.gnjoy.com/news/event/View.asp?Seq=1060&kind=A&curpage=1"
	},
	[7] = { "RO_Cashshop_ingame.bmp", "http://ro.gnjoy.com" }
}

-- Function #0
set_cashshop_banner = function()
	for key, value in ipairs(tb_cashshop_banner) do
		add_cashshop_banner(value[1], value[2])
	end
end
