--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

_14igd_effect_version = 2
_14igd_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 0.9, -19, -2.4 },
		radius = { 0, 0, 0 },
		color = { 25, 25, 25, 20 },
		rate = { 5, 8 },
		size = { 40, 40 },
		life = { 2, 4 },
		texture = "effect\\lightscatter.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 0, 0 }
	}
}
