--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

_amicit01_effect_version = 2
_amicit01_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 310.1, 5, -262.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 100 },
		rate = { 1, 3 },
		size = { 3, 5 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[1] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 177.9, 27, 85.9 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 4, 7 },
		size = { 7, 15 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[2] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 7 },
		pos = { -174.1, 193, 84.8 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 4, 7 },
		size = { 7, 15 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[3] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 160, 16, -73.1 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 4, 7 },
		size = { 7, 15 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[4] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -172.9, 26, 87.4 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 4, 7 },
		size = { 7, 15 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 8, 5, 13.1 },
		radius = { 0, 0, 0 },
		color = { 80, 160, 140, 200 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 2, 3 },
		texture = "effect\\15 coipy.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -0.9, -1, -6 },
		radius = { 0, 0, 0 },
		color = { 80, 160, 140, 200 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 2, 3 },
		texture = "effect\\15 coipy.bmp",
		speed = { 1 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[7] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -93, 27, 116.6 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 4, 7 },
		size = { 7, 15 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 401.9, -3.7, 260.4 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 100, 0 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 451.1, -3.2, 303.7 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 361.6, -3.3, 261.3 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -333.2, -3.3, 214.6 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 360.6, -3.6, 226.8 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -333.9, -3.2, 246.1 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 361.7, -3.1, 269.9 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 450.4, -3.2, 226.7 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 447.6, -2.9, 269.8 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 405.7, -3.3, 303.7 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -30.6, 3.7, 340.5 },
		radius = { 0, 0, 0 },
		color = { 7, 12, 3, 255 },
		rate = { 3, 7 },
		size = { 2.5, 2.5 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -30.6, 3.7, 250.7 },
		radius = { 0, 0, 0 },
		color = { 7, 12, 3, 255 },
		rate = { 3, 7 },
		size = { 2.5, 2.5 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 28.4, 3.8, 340.6 },
		radius = { 0, 0, 0 },
		color = { 7, 12, 3, 255 },
		rate = { 3, 7 },
		size = { 2.5, 2.5 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -30.7, 3.8, -235.1 },
		radius = { 0, 0, 0 },
		color = { 7, 12, 3, 255 },
		rate = { 3, 7 },
		size = { 2.5, 2.5 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 28.5, 3.8, 254.4 },
		radius = { 0, 0, 0 },
		color = { 7, 12, 3, 255 },
		rate = { 3, 7 },
		size = { 2.5, 2.5 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -30.6, 3.8, -325.1 },
		radius = { 0, 0, 0 },
		color = { 7, 12, 3, 255 },
		rate = { 3, 7 },
		size = { 2.5, 2.5 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 28.5, 3.9, -234.9 },
		radius = { 0, 0, 0 },
		color = { 7, 12, 3, 255 },
		rate = { 3, 7 },
		size = { 2.5, 2.5 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 28.5, 3.8, -325 },
		radius = { 0, 0, 0 },
		color = { 7, 12, 3, 255 },
		rate = { 3, 7 },
		size = { 2.5, 2.5 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 137.1, -10.8, 377.5 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 3, 3 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -15, 0, 0 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -393, -2.8, -133.5 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -433.1, -2.8, -55.1 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 224.9, -10.8, 376.9 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 3, 3 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -15, 0, 0 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -517.1, -2.8, -215.2 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -517, -2.8, -204.6 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -393, -2.4, -202.3 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 74, 0 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -512.3, -2.8, -277.5 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 74, 0 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -476.9, -2.7, -279.5 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 105, 0 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -432.3, -2.7, -265.9 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -391.6, -2.7, -279.6 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -513.6, -2.7, -129.5 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 105, 0 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -510.5, -2.6, -119.5 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 105, 0 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -517.1, -2.7, -49.8 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -472.9, -2.9, -114.9 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -471.9, -2.9, -50.5 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 74, 0 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -432.1, -2.7, -214.1 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -393.1, -2.5, -123.1 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -432, -2.6, -66.5 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 77, 0 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -391.7, -2.6, -268.8 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 314.1, -10.8, 377 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 3, 3 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -15, 0, 0 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -389.7, 5098.2, -61.9 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 106, 0 }
	}
}
_amicit01_animatedEmitterInfo = {
	[0] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 0.7, 5, -665.2 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 2, 3 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[1] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 119.6, 7, -292.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 1, 2 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 2 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[2] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 192, 7.5, 413.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 1, 2 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 2 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[3] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -247.5, 7.5, 313.5 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 1, 2 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 2 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[4] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 289, 7.5, 388.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 1, 2 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 2 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[5] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { -259.8, 8.5, 302 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 1, 2 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 2 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[6] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 492.7, 8, 265.8 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 1, 1 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[7] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 505.3, 8, 262.3 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 1, 1 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[8] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 468, 9, -280.2 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 1, 1 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[9] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 3, 1, 3 },
		gravity = { 0, 0, 0 },
		pos = { 463.9, 9, -269.4 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 1, 1 },
		size = { 1, 1 },
		life = { 2, 3 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	}
}
