--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

_amicitia2_effect_version = 2
_amicitia2_emitterInfo = {
	[0] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -48.9, 62.9, -163 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 4, 7 },
		size = { 7, 15 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -22.4, 68.4, -148.7 },
		radius = { 50, 0, 50 },
		color = { 255, 255, 255, 255 },
		rate = { 15, 15 },
		size = { 5, 12 },
		life = { 1, 1.5 },
		texture = "effect\\light_c.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 0, 0 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -21, 91.9, -159.8 },
		radius = { 50, 0, 50 },
		color = { 255, 255, 255, 255 },
		rate = { 10, 10 },
		size = { 3, 7 },
		life = { 1, 1.5 },
		texture = "effect\\elec_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 0, 0 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -30, 69.7, -157.1 },
		radius = { 50, 0, 50 },
		color = { 255, 255, 255, 255 },
		rate = { 10, 10 },
		size = { 3, 15 },
		life = { 1, 1.5 },
		texture = "effect\\elec_y_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 0, 0 }
	},
	[4] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -15.2, 67.2, -185.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 255 },
		rate = { 6, 8 },
		size = { 4, 8 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[5] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -8, 65.2, -128.6 },
		radius = { 0, 0, 0 },
		color = { 30, 30, 30, 255 },
		rate = { 6, 8 },
		size = { 4, 8 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -461.1, -2.7, 39.6 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 17, 0 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -460.8, -2.8, -307.8 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 346, 0 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -429.8, -2.6, -408.2 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 225, 0 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -364.8, -11, -444 },
		radius = { 0, 0, 0 },
		color = { 0, 4, 4, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -10, 0, 0 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -376.3, -11, 62.2 },
		radius = { 0, 0, 0 },
		color = { 0, 6, 6, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 10, 0, 0 }
	},
	[11] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -495, 2, 2.8 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 4, 7 },
		size = { 5, 10 },
		life = { 2, 5 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -505.7, 3, -321.2 },
		radius = { 5, 0, 5 },
		color = { 255, 255, 255, 255 },
		rate = { 10, 10 },
		size = { 1, 2 },
		life = { 1, 1.5 },
		texture = "effect\\elec_y_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 0, 0 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -236, 9, -208.9 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 12, 12 },
		size = { 1, 2.5 },
		life = { 1, 1.5 },
		texture = "effect\\elec_y_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -236.9, 8, -197.6 },
		radius = { 0, 0, 0 },
		color = { 255, 255, 255, 255 },
		rate = { 12, 12 },
		size = { 1, 2.5 },
		life = { 1, 1.5 },
		texture = "effect\\elec_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 336.3, -11, 61.9 },
		radius = { 0, 0, 0 },
		color = { 0, 6, 6, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 10, 0, 0 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 326.2, -11, -443 },
		radius = { 0, 0, 0 },
		color = { 0, 4, 4, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -10, 0, 0 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 421.7, -2.8, -161.5 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 343, 0 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 415, -3.3, 6.7 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 225, 0 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 383.2, -3, -386.9 },
		radius = { 0, 0, 0 },
		color = { 5, 12, 12, 255 },
		rate = { 3, 7 },
		size = { 4, 4 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 17, 0 }
	},
	[20] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 455.3, 0.5, -46.7 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 255 },
		rate = { 4, 7 },
		size = { 5, 10 },
		life = { 2, 5 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[21] = {
		dir1 = { -3, 0, -3 },
		dir2 = { 3, 0, 3 },
		gravity = { -0.7, 0, -0.7 },
		pos = { -379.9, 0, 224.8 },
		radius = { 0, 0, 0 },
		color = { 25, 40, 10, 255 },
		rate = { 3, 6 },
		size = { 6, 10 },
		life = { 3, 4 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[22] = {
		dir1 = { -3, 0, -3 },
		dir2 = { 3, 0, 3 },
		gravity = { -0.7, 0, -0.7 },
		pos = { 261.8, 0, 224.2 },
		radius = { 0, 0, 0 },
		color = { 25, 40, 10, 255 },
		rate = { 3, 6 },
		size = { 6, 10 },
		life = { 3, 4 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[23] = {
		dir1 = { -3, 0, -3 },
		dir2 = { 3, 0, 3 },
		gravity = { -0.7, 0, -0.7 },
		pos = { 341.1, 0, 226.1 },
		radius = { 0, 0, 0 },
		color = { 25, 40, 10, 255 },
		rate = { 3, 6 },
		size = { 6, 10 },
		life = { 3, 4 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -81.3, -24.8, 418.4 },
		radius = { 0, 0, 0 },
		color = { 7, 12, 3, 255 },
		rate = { 3, 7 },
		size = { 2.5, 2.5 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 318 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -120.8, -27.1, 417.8 },
		radius = { 0, 0, 0 },
		color = { 7, 12, 3, 255 },
		rate = { 3, 7 },
		size = { 2.5, 2.5 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 0 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -235, -27.1, 478.2 },
		radius = { 0, 0, 0 },
		color = { 7, 12, 3, 255 },
		rate = { 3, 7 },
		size = { 2.5, 2.5 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 0 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 39.6, -26.7, 417.9 },
		radius = { 0, 0, 0 },
		color = { 7, 12, 3, 255 },
		rate = { 3, 7 },
		size = { 2.5, 2.5 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 13 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 80.3, -27.1, 417.6 },
		radius = { 0, 0, 0 },
		color = { 7, 12, 3, 255 },
		rate = { 3, 7 },
		size = { 2.5, 2.5 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 0 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 194.8, -27.1, 478.3 },
		radius = { 0, 0, 0 },
		color = { 7, 12, 3, 255 },
		rate = { 3, 7 },
		size = { 2.5, 2.5 },
		life = { 1, 2 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 0 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -47.4, -43, 416.6 },
		radius = { 0, 0, 0 },
		color = { 2, 5, 5, 255 },
		rate = { 2, 7 },
		size = { 4, 4 },
		life = { 1, 3 },
		texture = "effect\\monitor_y_01.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 338, 0 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -0.5, 0 },
		pos = { -20.2, -17, 516.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 255 },
		rate = { 3, 6 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[32] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0, -3, 0 },
		pos = { -19.8, -19, 547 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 255 },
		rate = { 4, 7 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -0.5, 0 },
		pos = { -20.3, -19, 454.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 255 },
		rate = { 1, 3 },
		size = { 6, 8 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[34] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0, -1.5, 0 },
		pos = { -21.6, -20, 481.7 },
		radius = { 0, 0, 0 },
		color = { 120, 120, 120, 255 },
		rate = { 0, 3 },
		size = { 3, 8 },
		life = { 3, 4 },
		texture = "effect\\smoke3.bmp",
		speed = { 2 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -67.8, 59, -196.6 },
		radius = { 5, 0, 5 },
		color = { 255, 255, 255, 255 },
		rate = { 10, 10 },
		size = { 1, 2 },
		life = { 1, 1.5 },
		texture = "effect\\elec_y_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 0, 0 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -36, 69, -564 },
		radius = { 5, 0, 5 },
		color = { 255, 255, 255, 255 },
		rate = { 10, 10 },
		size = { 1, 2 },
		life = { 1, 1.5 },
		texture = "effect\\elec_y_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 0, 0 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -190.9, 77.2, -628.8 },
		radius = { 20, 0, 20 },
		color = { 255, 255, 255, 255 },
		rate = { 10, 10 },
		size = { 1, 3 },
		life = { 1, 1.5 },
		texture = "effect\\light_e.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 0, 0 }
	},
	[38] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -125.8, 73, -646.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 255 },
		rate = { 6, 8 },
		size = { 4, 8 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[39] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 185.9, 80.1, -635.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 255 },
		rate = { 6, 8 },
		size = { 2, 6 },
		life = { 2, 4 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[40] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 212.7, 70, -649.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 255 },
		rate = { 6, 8 },
		size = { 4, 8 },
		life = { 3, 5 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 210.9, 75.3, -616.7 },
		radius = { 5, 0, 5 },
		color = { 255, 255, 255, 255 },
		rate = { 10, 10 },
		size = { 1, 2 },
		life = { 1, 1.5 },
		texture = "effect\\light_e.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 0, 0 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { -11.8, 30.3, -172.1 },
		radius = { 40, 0, 40 },
		color = { 10, 20, 40, 50 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	}
}
