--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

_bl_death_effect_version = 2
_bl_death_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 576.4, -162.5, -710.5 },
		radius = { 0, 0, 0 },
		color = { 150, 130, 150, 255 },
		rate = { 1, 3 },
		size = { 5.7, 5.7 },
		scale = { 2.1, 1.8 },
		life = { 3, 4 },
		texture = "effect\\32box.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 0 },
		eternity = { 1 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -2, 0 },
		pos = { 579.5, -164.3, -705.2 },
		radius = { 0, 0, 0 },
		color = { 120, 100, 120, 150 },
		rate = { 10, 10 },
		size = { 24, 24 },
		scale = { 0.6, 0.6 },
		life = { 3, 6 },
		texture = "effect\\light_y_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 198, 180, 90 },
		eternity = { 1 }
	},
	[2] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, -2, 0 },
		pos = { 575.9, -152.3, -710.1 },
		radius = { 0, 0, 0 },
		color = { 140, 120, 140, 150 },
		rate = { 10, 10 },
		size = { 45, 45 },
		scale = { 1, -1 },
		life = { 3, 6 },
		texture = "effect\\ba_magic01.tga",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 0, 0 },
		eternity = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -50, 0 },
		pos = { 573.4, -166.9, -704.2 },
		radius = { 20, 0, 20 },
		color = { 100, 60, 100, 150 },
		rate = { 2, 4 },
		size = { 10, 20 },
		life = { 2, 4 },
		texture = "effect\\star02.bmp",
		speed = { 0.1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 210, 180, 90 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { 45.9, -58.7, -70.4 },
		radius = { 100, 0, 100 },
		color = { 40, 25, 50, 50 },
		rate = { 2, 15 },
		size = { 60, 80 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { -63.3, -58.7, -154.9 },
		radius = { 100, 0, 100 },
		color = { 40, 25, 50, 50 },
		rate = { 2, 15 },
		size = { 60, 80 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	}
}
_bl_death_windEffectInfo = {
	[0] = {
		pos = { 576, -153.4, -710.4 },
		particleNum = 4,
		color = { 200, 60, 35, 60 },
		radius = 35,
		thickness = 0.5,
		height = 20,
		speed = 2,
		fullAngle = 200,
		rotateVector = { 0, 0 },
		srcMode = 5,
		destMode = 7,
		texture = "effect\\cloud11.tga"
	},
	[1] = {
		pos = { 576, -173.1, -710.4 },
		particleNum = 2,
		color = { 200, 50, 20, 50 },
		radius = 30,
		thickness = 0.5,
		height = 20,
		speed = 2,
		fullAngle = 200,
		rotateVector = { 0, 0 },
		srcMode = 5,
		destMode = 7,
		texture = "effect\\cloud11.tga"
	}
}
