--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

_bl_ice_effect_version = 2
_bl_ice_emitterInfo = {
	[0] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, 3 },
		pos = { -546.3, -170.6, -47.5 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 80, 100 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[1] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, -3 },
		pos = { -549.3, -170.6, -69 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 100, 120 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -575.8, -88.6, -341.5 },
		radius = { 0, 0, 0 },
		color = { 90, 130, 180, 255 },
		rate = { 1, 3 },
		size = { 5.7, 5.7 },
		scale = { 2.1, 1.8 },
		life = { 3, 4 },
		texture = "effect\\32box.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 },
		eternity = { 1 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -2, 0 },
		pos = { -572.5, -91, -345.9 },
		radius = { 0, 0, 0 },
		color = { 60, 135, 180, 150 },
		rate = { 10, 10 },
		size = { 24, 24 },
		scale = { 0.6, -0.6 },
		life = { 3, 6 },
		texture = "effect\\light_y_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 80, 0, 90 },
		eternity = { 1 }
	},
	[4] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, -2, 0 },
		pos = { -575.1, -78.4, -341.6 },
		radius = { 0, 0, 0 },
		color = { 80, 180, 240, 150 },
		rate = { 10, 10 },
		size = { 45, 45 },
		scale = { 1, -1 },
		life = { 3, 6 },
		texture = "effect\\ba_magic01.tga",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 0, 0 },
		eternity = { 1 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -50, 0 },
		pos = { -577.6, -93, -342 },
		radius = { 20, 0, 20 },
		color = { 40, 90, 120, 150 },
		rate = { 2, 4 },
		size = { 10, 20 },
		life = { 2, 4 },
		texture = "effect\\star02.bmp",
		speed = { 0.1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 210, 180, 90 }
	},
	[6] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, -3 },
		pos = { -531, -273.3, 268.4 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 100, 120 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[7] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, 3 },
		pos = { -532.5, -273.3, 287.2 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 80, 100 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[8] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, -3 },
		pos = { 395.6, -106.9, -160.4 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 100, 120 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[9] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, 3 },
		pos = { 400.3, -106.9, -112.7 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 80, 100 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[10] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, 3 },
		pos = { -143.9, -251.3, 424.2 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 80, 100 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[11] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, -3 },
		pos = { -142.4, -251.3, 405.4 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 100, 120 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[12] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, 3 },
		pos = { 190.7, -251.3, 467.4 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 80, 100 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[13] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, -3 },
		pos = { 192.1, -251.3, 448.6 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 100, 120 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[14] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, 3 },
		pos = { 501.3, -184.9, 50.7 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 80, 100 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[15] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, -3 },
		pos = { 516.7, -226.3, 444.1 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 100, 120 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[16] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, 3 },
		pos = { 309.4, -230.1, 58.2 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 80, 100 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[17] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, -3 },
		pos = { 310.9, -230.1, 39.4 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 100, 120 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[18] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, 3 },
		pos = { -71, -172.2, 49.7 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 80, 100 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[19] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, -3 },
		pos = { -69.5, -172.2, 30.9 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 100, 120 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[20] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, 3 },
		pos = { -199.9, -111.4, -354.1 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 80, 100 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[21] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, -3 },
		pos = { -198.4, -111.4, -372.9 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 100, 120 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[22] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, 3 },
		pos = { -553.2, -158.9, -470.3 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 80, 100 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[23] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, -3 },
		pos = { -551.7, -158.9, -489.1 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 100, 120 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[24] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, 3 },
		pos = { 153.8, -42.8, -435.3 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 80, 100 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[25] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 3, -2, -3 },
		pos = { 155.3, -42.8, -454.2 },
		radius = { 100, 0, 100 },
		color = { 5, 10, 15, 50 },
		rate = { 5, 15 },
		size = { 100, 120 },
		life = { 2, 10 },
		texture = "smoke2.bmp",
		speed = { 6 },
		srcmode = { 10 },
		destmode = { 2 },
		maxcount = { 30 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[26] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, 5 },
		pos = { -557.8, -142.7, -357.9 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\12 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[27] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, -5 },
		pos = { -557.2, -142.7, -385.1 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\14 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[28] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, 5 },
		pos = { 373.4, -181.3, 175.7 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\12 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[29] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, -5 },
		pos = { 374, -181.3, 149.1 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\14 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[30] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, -5 },
		pos = { -533.7, -156.5, -638.1 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\14 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[31] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, 5 },
		pos = { -534.3, -156.5, -611.5 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\12 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[32] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, -5 },
		pos = { -591.6, -276.8, 311.2 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\14 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[33] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, 5 },
		pos = { -592.2, -276.8, 337.8 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\12 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[34] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, -5 },
		pos = { -241.2, -276.8, 290.8 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\14 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[35] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, 5 },
		pos = { -241.8, -276.8, 317.4 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\12 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[36] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, -5 },
		pos = { -29.8, -276.8, 555 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\14 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[37] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, 5 },
		pos = { -30.4, -276.8, 581.6 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\12 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[38] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, -5 },
		pos = { 185, -276.8, 411.9 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\14 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[39] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, 5 },
		pos = { 184.4, -276.8, 438.5 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\12 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[40] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, -5 },
		pos = { 485.2, -237.9, 443.8 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\14 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[41] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, 5 },
		pos = { 472.7, -196.5, 65.8 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\12 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[42] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, -5 },
		pos = { -155.3, -83.6, -417.9 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\14 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[43] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, 5 },
		pos = { -155.9, -83.6, -391.3 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\12 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[44] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, 5 },
		pos = { 51, -210.2, 180.1 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\12 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[45] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, -5 },
		pos = { 51.6, -210.2, 153.5 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\14 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[46] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, 5 },
		pos = { 219.8, -119.5, -154.1 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\12 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[47] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, -5 },
		pos = { 220.4, -119.5, -180.7 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\14 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[48] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, 5 },
		pos = { 106.7, -60.9, -293.2 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\12 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[49] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, -5 },
		pos = { 349.7, -34.4, -379.3 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\14 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[50] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, 5 },
		pos = { 349.1, -34.4, -352.7 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\12 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[51] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, -5 },
		pos = { 107.3, -60.9, -319.8 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\14 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[52] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, 5 },
		pos = { -578.3, -179.3, -34.5 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\12 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[53] = {
		dir1 = { -3, -1, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 5, -2, -5 },
		pos = { -577.7, -179.3, -61.1 },
		radius = { 100, 0, 100 },
		color = { 40, 40, 40, 50 },
		rate = { 40, 60 },
		size = { 10, 15 },
		life = { 2, 6 },
		texture = "effect\\14 copy.bmp",
		speed = { 2.5 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	}
}
_bl_ice_windEffectInfo = {
	[0] = {
		pos = { -575, -79.4, -341.9 },
		particleNum = 4,
		color = { 200, 20, 45, 60 },
		radius = 35,
		thickness = 0.5,
		height = 20,
		speed = 2,
		fullAngle = 200,
		rotateVector = { 0, 0 },
		srcMode = 5,
		destMode = 7,
		texture = "effect\\cloud11.tga"
	},
	[1] = {
		pos = { -575, -99.2, -341.9 },
		particleNum = 2,
		color = { 200, 20, 45, 60 },
		radius = 30,
		thickness = 0.5,
		height = 20,
		speed = 2,
		fullAngle = 200,
		rotateVector = { 0, 0 },
		srcMode = 5,
		destMode = 7,
		texture = "effect\\cloud11.tga"
	}
}
