--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

_bl_lava_effect_version = 2
_bl_lava_emitterInfo = {
	[0] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -54.6, -45.2, 194.3 },
		radius = { 0, 0, 0 },
		color = { 110, 80, 60, 255 },
		rate = { 4, 7 },
		size = { 5, 10 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[1] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { -53.9, -44.5, 194.3 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[2] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { -481, -11.1, -440 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 3, 0, 3 },
		gravity = { 0, -2, 0 },
		pos = { -480.2, -10.3, -439.4 },
		radius = { 0.7, 0, 0.7 },
		color = { 110, 80, 60, 255 },
		rate = { 4, 7 },
		size = { 3, 10 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[4] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 284.7, 1.5, -224.8 },
		radius = { 0, 0, 0 },
		color = { 110, 80, 60, 255 },
		rate = { 4, 7 },
		size = { 5, 10 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[5] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { 285.7, -1.1, -223 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[6] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { -325.7, -2.2, 99.5 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[7] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -326.7, 0.4, 97.7 },
		radius = { 0, 0, 0 },
		color = { 110, 80, 60, 255 },
		rate = { 4, 7 },
		size = { 5, 10 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[8] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { -423.4, -37.3, -109.6 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[9] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -424.4, -34.7, -111.4 },
		radius = { 0, 0, 0 },
		color = { 110, 80, 60, 255 },
		rate = { 4, 7 },
		size = { 5, 10 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[10] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { -238.2, -1.4, 443.5 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[11] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 385.4, -37.4, -148.3 },
		radius = { 0, 0, 0 },
		color = { 110, 80, 60, 255 },
		rate = { 4, 7 },
		size = { 5, 10 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[12] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { 395.6, 18.2, -223 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 464.2, 12.2, -228.9 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 322, 15.8, -309.8 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[15] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 60.2, -10.4, 31.2 },
		radius = { 0, 0, 0 },
		color = { 110, 80, 60, 255 },
		rate = { 4, 7 },
		size = { 5, 10 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[16] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { 61.2, -13, 33 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[17] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { 366.7, -19.2, -157.6 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[18] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { 377.7, 6.6, -197 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -281.3, 15.8, -361 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 344.6, 15.8, -503 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 210.6, 15.8, -22.5 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -372.5, 15.8, -406.7 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -416.3, 15.8, -437.6 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -456.4, 3.6, -464 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -578.2, 15.8, -319.4 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -599.3, 15.8, -157.2 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -535.9, 15.8, 312.9 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -75.5, -9.8, 171.4 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 394.1, 15.8, 328.9 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 31.5, 15.8, 198.6 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 217.6, 15.8, 243.6 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 550.9, 6.4, 439.9 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 612.6, 15.8, -200.7 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 531.1, 15.8, 422.3 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 526.3, 15.8, 261.1 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 557.4, 15.8, 78.4 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 628.8, 15.8, -52 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 464.2, 12.2, -228.9 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -103.8, 15.8, -263.3 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 141.8, 15.8, -264.3 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 144.1, 15.8, -124 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 55.8, 15.8, -238.6 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[43] = {
		dir1 = { -2, -5, -2 },
		dir2 = { 2, 0, 2 },
		gravity = { 0, -1, 0 },
		pos = { 121.7, 6.7, -219.2 },
		radius = { 30, 0, 30 },
		color = { 40, 40, 20, 50 },
		rate = { 2, 15 },
		size = { 40, 50 },
		life = { 2, 5 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[44] = {
		dir1 = { -2, -5, -2 },
		dir2 = { 2, 0, 2 },
		gravity = { 0, -1, 0 },
		pos = { 186.9, 6.7, 101.2 },
		radius = { 30, 0, 30 },
		color = { 40, 40, 20, 50 },
		rate = { 2, 15 },
		size = { 40, 50 },
		life = { 2, 5 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[45] = {
		dir1 = { -2, -5, -2 },
		dir2 = { 2, 0, 2 },
		gravity = { 0, -1, 0 },
		pos = { -596.3, 0.6, -152.4 },
		radius = { 30, 0, 30 },
		color = { 40, 40, 20, 50 },
		rate = { 2, 15 },
		size = { 40, 50 },
		life = { 2, 5 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[46] = {
		dir1 = { -2, -5, -2 },
		dir2 = { 2, 0, 2 },
		gravity = { 0, -1, 0 },
		pos = { -198.8, 2.6, -253.2 },
		radius = { 30, 0, 30 },
		color = { 40, 40, 20, 50 },
		rate = { 2, 15 },
		size = { 40, 50 },
		life = { 2, 5 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -208.3, 15.8, -213.8 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[48] = {
		dir1 = { -2, -5, -2 },
		dir2 = { 2, 0, 2 },
		gravity = { 0, -1, 0 },
		pos = { -564.1, 5.4, 161.4 },
		radius = { 30, 0, 30 },
		color = { 40, 40, 20, 50 },
		rate = { 2, 15 },
		size = { 40, 50 },
		life = { 2, 5 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[49] = {
		dir1 = { -2, -5, -2 },
		dir2 = { 2, 0, 2 },
		gravity = { 0, -1, 0 },
		pos = { -368.8, 2.6, -427.4 },
		radius = { 30, 0, 30 },
		color = { 40, 40, 20, 50 },
		rate = { 2, 15 },
		size = { 40, 50 },
		life = { 2, 5 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[50] = {
		dir1 = { -2, -5, -2 },
		dir2 = { 2, 0, 2 },
		gravity = { 0, -1, 0 },
		pos = { -556.9, 5.4, -295 },
		radius = { 30, 0, 30 },
		color = { 40, 40, 20, 50 },
		rate = { 2, 15 },
		size = { 40, 50 },
		life = { 2, 5 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[51] = {
		dir1 = { -2, -5, -2 },
		dir2 = { 2, 0, 2 },
		gravity = { 0, -1, 0 },
		pos = { -623.2, 5.4, -52.3 },
		radius = { 30, 0, 30 },
		color = { 40, 40, 20, 50 },
		rate = { 2, 15 },
		size = { 40, 50 },
		life = { 2, 5 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[52] = {
		dir1 = { -2, -5, -2 },
		dir2 = { 2, 0, 2 },
		gravity = { 0, -1, 0 },
		pos = { -26.3, 3.1, 102.8 },
		radius = { 30, 0, 30 },
		color = { 40, 40, 20, 50 },
		rate = { 2, 15 },
		size = { 40, 50 },
		life = { 2, 5 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -569.5, 10.8, 166.4 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[54] = {
		dir1 = { -2, -5, -2 },
		dir2 = { 2, 0, 2 },
		gravity = { 0, -1, 0 },
		pos = { -441.8, 5.9, 222.7 },
		radius = { 30, 0, 30 },
		color = { 40, 40, 20, 50 },
		rate = { 2, 15 },
		size = { 40, 50 },
		life = { 2, 5 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -445.4, 10.8, 222.2 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[56] = {
		dir1 = { -2, -5, -2 },
		dir2 = { 2, 0, 2 },
		gravity = { 0, -1, 0 },
		pos = { -207.7, 3.1, 130.8 },
		radius = { 30, 0, 30 },
		color = { 40, 40, 20, 50 },
		rate = { 2, 15 },
		size = { 40, 50 },
		life = { 2, 5 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[57] = {
		dir1 = { -2, -5, -2 },
		dir2 = { 2, 0, 2 },
		gravity = { 0, -1, 0 },
		pos = { 360.3, 5.9, -532.6 },
		radius = { 30, 0, 30 },
		color = { 40, 40, 20, 50 },
		rate = { 2, 15 },
		size = { 40, 50 },
		life = { 2, 5 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 190.4, 15.8, 85.9 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[59] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -6.1, 0.2, 455.3 },
		radius = { 0, 0, 0 },
		color = { 110, 80, 60, 255 },
		rate = { 4, 7 },
		size = { 5, 10 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[60] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -37.3, -1.7, -488.8 },
		radius = { 0, 0, 0 },
		color = { 110, 80, 60, 255 },
		rate = { 4, 7 },
		size = { 5, 10 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -519.1, 15.8, -521.1 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[62] = {
		dir1 = { -2, -5, -2 },
		dir2 = { 2, 0, 2 },
		gravity = { 0, -1, 0 },
		pos = { -523.3, 5.2, -535.7 },
		radius = { 30, 0, 30 },
		color = { 40, 40, 20, 50 },
		rate = { 2, 15 },
		size = { 40, 50 },
		life = { 2, 5 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[63] = {
		dir1 = { -2, -5, -2 },
		dir2 = { 2, 0, 2 },
		gravity = { 0, -1, 0 },
		pos = { -433.6, -2.1, -518.9 },
		radius = { 30, 0, 30 },
		color = { 40, 40, 20, 50 },
		rate = { 2, 15 },
		size = { 40, 50 },
		life = { 2, 5 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[64] = {
		dir1 = { -2, -5, -2 },
		dir2 = { 2, 0, 2 },
		gravity = { 0, -1, 0 },
		pos = { -457.9, -31.6, -125.5 },
		radius = { 30, 0, 30 },
		color = { 40, 40, 20, 50 },
		rate = { 2, 15 },
		size = { 40, 50 },
		life = { 2, 5 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -633.1, 15.8, -41.3 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[66] = {
		dir1 = { -2, -5, -2 },
		dir2 = { 2, 0, 2 },
		gravity = { 0, -1, 0 },
		pos = { -50.4, 0.1, -103.8 },
		radius = { 30, 0, 30 },
		color = { 40, 40, 20, 50 },
		rate = { 2, 15 },
		size = { 40, 50 },
		life = { 2, 5 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[67] = {
		dir1 = { -2, -5, -2 },
		dir2 = { 2, 0, 2 },
		gravity = { 0, -1, 0 },
		pos = { 400.7, 5.9, -221.7 },
		radius = { 30, 0, 30 },
		color = { 40, 40, 20, 50 },
		rate = { 2, 15 },
		size = { 40, 50 },
		life = { 2, 5 },
		texture = "effect\\lord_blast_c.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[68] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -239.2, 1.2, 441.7 },
		radius = { 0, 0, 0 },
		color = { 110, 80, 60, 255 },
		rate = { 4, 7 },
		size = { 5, 10 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[69] = {
		dir1 = { -1, -5, 1 },
		dir2 = { 4, 0, 4 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -396.8, 1.4, 380.9 },
		radius = { 0, 0, 0 },
		color = { 110, 80, 60, 255 },
		rate = { 4, 7 },
		size = { 5, 10 },
		life = { 3, 7 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 10 },
		destmode = { 4 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[70] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { 365.1, -1.5, -174.2 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[71] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { -47.7, 5.8, 122.3 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[72] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { -46.5, -12.8, 154.4 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[73] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { -335.3, 4.7, 178.7 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[74] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { -380.7, 5.5, 198.8 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[75] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { -510.2, 3.4, -126.8 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[76] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { -482.3, -1.3, -126.3 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[77] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { -462.8, -11.2, -123 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[78] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { -463.8, -3.2, -456.4 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -259.6, -19.6, 156.3 },
		radius = { 30, 0, 30 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 25, 40 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 0.9 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[80] = {
		dir1 = { -1, -5, -1 },
		dir2 = { 1, 0, 1 },
		gravity = { 0.3, -2, 0.3 },
		pos = { -48.6, -30.6, 173.7 },
		radius = { 0, 0, 0 },
		color = { 255, 150, 0, 255 },
		rate = { 1, 4 },
		size = { 2, 6 },
		life = { 3, 4 },
		texture = "effect\\firee.bmp",
		speed = { 1.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -50, 0 },
		pos = { 67.8, -1.8, -685.2 },
		radius = { 20, 0, 20 },
		color = { 230, 120, 40, 150 },
		rate = { 2, 4 },
		size = { 10, 20 },
		life = { 2, 4 },
		texture = "effect\\star02.bmp",
		speed = { 0.1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 210, 180, 90 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -2, 0 },
		pos = { 69.3, -0.4, -681.3 },
		radius = { 0, 0, 0 },
		color = { 150, 120, 100, 150 },
		rate = { 10, 10 },
		size = { 24, 24 },
		scale = { 0.6, 0.6 },
		life = { 3, 6 },
		texture = "effect\\light_y_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 198, 180, 90 },
		eternity = { 1 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 68.2, 0, -685.7 },
		radius = { 0, 0, 0 },
		color = { 250, 230, 220, 255 },
		rate = { 1, 3 },
		size = { 5.7, 5.7 },
		scale = { 2.1, 1.8 },
		life = { 3, 4 },
		texture = "effect\\32box.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 0 },
		eternity = { 1 }
	},
	[84] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, -2, 0 },
		pos = { 68.1, 10, -685.2 },
		radius = { 0, 0, 0 },
		color = { 150, 140, 120, 150 },
		rate = { 10, 10 },
		size = { 45, 45 },
		scale = { 1, -1 },
		life = { 3, 6 },
		texture = "effect\\ba_magic01.tga",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 0, 0 },
		eternity = { 1 }
	}
}
_bl_lava_windEffectInfo = {
	[0] = {
		pos = { 66.7, -5.7, -684.7 },
		particleNum = 2,
		color = { 200, 60, 50, 20 },
		radius = 30,
		thickness = 0.5,
		height = 20,
		speed = 2,
		fullAngle = 200,
		rotateVector = { 0, 0 },
		srcMode = 5,
		destMode = 7,
		texture = "effect\\cloud11.tga"
	},
	[1] = {
		pos = { 66.7, -16.1, -684.8 },
		particleNum = 2,
		color = { 200, 60, 50, 20 },
		radius = 30,
		thickness = 0.5,
		height = 20,
		speed = 2,
		fullAngle = 200,
		rotateVector = { 0, 0 },
		srcMode = 5,
		destMode = 7,
		texture = "effect\\cloud11.tga"
	}
}
