--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

_nif_dun01_effect_version = 2
_nif_dun01_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -201.3, -4, 105 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 161.9, 0, -213.7 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -201.8, 0, 242.2 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 161, 0, -307.7 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 159.7, 0, 104.7 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 160, 0, -165.6 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 158.5, 0, 242.6 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 164.7, 0, 153.2 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 159.7, 0, 289.4 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 166.7, 0, 196.8 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 161.4, 0, -347.8 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -204.4, 0, -310 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -204.8, 0, -217.6 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 162.3, 0, -262 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[14] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 341.5, -50, 308.5 },
		radius = { -1, 2, -1 },
		color = { 30, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 90, 30 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 346.5, -50, 52.1 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 346.9, -50, 10.7 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 333, -50, -370.1 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 333.5, -50, -327.3 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 346.3, -50, -109.5 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 333.1, -50, -416.1 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 335.3, -50, -286.4 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 345.5, -50, -70.2 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 332.8, -50, -457.2 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 335.8, -50, 345.2 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 336.1, -50, 271.6 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 335.5, -50, 231.2 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -124.4, -50, 631 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -30, 0, 0 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 30.5, -50, 633.7 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -30, 0, 0 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -376, -50, -334.2 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -168.7, -50, 635.7 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -30, 0, 0 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 76.6, -50, 633 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -30, 0, 0 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -66.4, -50, 630.9 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -30, 0, 0 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 336.6, -50, 384.4 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 133, -50, 633.6 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -30, 0, 0 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -375.3, -50, 393.7 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -374.4, -50, 262.7 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -388.1, -50, -70.2 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[38] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -335.1, -50, 57.7 },
		radius = { -1, 2, -1 },
		color = { 30, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 90, 30 }
	},
	[39] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 294, -50, -120.8 },
		radius = { -1, 2, -1 },
		color = { 30, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 90, 30 }
	},
	[40] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -379.4, -50, -370 },
		radius = { -1, 2, -1 },
		color = { 30, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 90, 30 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -160.8, 7.7, -127 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 0, 255 },
		rate = { 10, 10 },
		size = { 2.3, 2.3 },
		life = { 10, 10 },
		texture = "effect\\fire_blast.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -141.7, 8.5, -133.9 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 0, 255 },
		rate = { 10, 10 },
		size = { 2.3, 2.3 },
		life = { 10, 10 },
		texture = "effect\\fire_blast.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 125.2, 7.4, 40.9 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 0, 255 },
		rate = { 10, 10 },
		size = { 2.3, 2.3 },
		life = { 10, 10 },
		texture = "effect\\fire_blast.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 121.6, 8.2, 75.6 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 0, 255 },
		rate = { 10, 10 },
		size = { 2.3, 2.3 },
		life = { 10, 10 },
		texture = "effect\\fire_blast.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[45] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 125.3, -5.4, 58.4 },
		radius = { -1, 2, -1 },
		color = { 30, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[46] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -171.4, -10.5, -122.8 },
		radius = { -1, 2, -1 },
		color = { 30, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 5, 10 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[47] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 95.4, 3.6, 76.3 },
		radius = { -1, 2, -1 },
		color = { 30, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 1, 2 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 90, 30 }
	},
	[48] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -154.8, 5.7, -129.7 },
		radius = { -1, 2, -1 },
		color = { 30, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 1, 2 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 90, 30 }
	},
	[49] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 105.4, 4.7, 35.9 },
		radius = { -1, 2, -1 },
		color = { 30, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 1, 2 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 90, 30 }
	},
	[50] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -126.8, 5.3, -125.9 },
		radius = { -1, 2, -1 },
		color = { 30, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 1, 2 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 90, 30 }
	},
	[51] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 124.5, 4.2, 64.8 },
		radius = { -1, 2, -1 },
		color = { 30, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 1, 2 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 90, 30 }
	},
	[52] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -139.7, 4.4, -99 },
		radius = { -1, 2, -1 },
		color = { 30, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 1, 2 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 90, 30 }
	},
	[53] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -170.8, -17.4, -109.8 },
		radius = { -1, 2, -1 },
		color = { 30, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 5, 10 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[54] = {
		dir1 = { -10, -5, -10 },
		dir2 = { 10, 0, 10 },
		gravity = { 0, -1, 0 },
		pos = { -19.9, -58.7, 401.8 },
		radius = { 30, 0, 30 },
		color = { 200, 200, 200, 30 },
		rate = { 1, 3 },
		size = { 20, 30 },
		life = { 2, 5 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.3 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	}
}
