--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

_nif_dun02_effect_version = 2
_nif_dun02_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { -6.7, -13.7, 146.2 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 80, 30 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 2, 5 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { -0.1, -39.5, 147.4 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 80, 30 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 2, 5 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { -3.5, -7.1, 147.6 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 20, 30 },
		rate = { 1, 3 },
		size = { 40, 40 },
		life = { 2, 5 },
		texture = "effect\\glow12.bmp",
		speed = { 0.3 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 0, 0 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { -2.2, -5.4, 148.1 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 20, 30 },
		rate = { 1, 3 },
		size = { 40, 40 },
		life = { 2, 5 },
		texture = "effect\\glow12.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 0, 0 }
	},
	[4] = {
		dir1 = { -10, -5, -10 },
		dir2 = { 10, 0, 10 },
		gravity = { 0, -1, 0 },
		pos = { -2, -11, 147.5 },
		radius = { 30, 0, 30 },
		color = { 200, 200, 200, 30 },
		rate = { 1, 3 },
		size = { 20, 30 },
		life = { 2, 5 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.3 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 21.4, -73.8, 109.5 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 20, 30 },
		rate = { 2, 5 },
		size = { 100, 100 },
		life = { 3, 5 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 40, 0, 0 }
	},
	[6] = {
		dir1 = { -10, -5, -10 },
		dir2 = { 10, 0, 10 },
		gravity = { 0, -1, 0 },
		pos = { 163.7, -128.8, -322.1 },
		radius = { 30, 0, 30 },
		color = { 200, 200, 100, 30 },
		rate = { 1, 3 },
		size = { 20, 30 },
		life = { 2, 5 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.3 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -26.5, -79.4, 101.9 },
		radius = { 0, 0, 0 },
		color = { 7, 5, 15, 30 },
		rate = { 2, 5 },
		size = { 100, 100 },
		life = { 3, 5 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 40, 55, 0 }
	},
	[8] = {
		dir1 = { -10, -5, -10 },
		dir2 = { 10, 0, 10 },
		gravity = { 0, -1, 0 },
		pos = { 136.8, -136.6, -332.3 },
		radius = { 0, 0, 0 },
		color = { 35, 35, 35, 30 },
		rate = { 10, 10 },
		size = { 7, 7 },
		life = { 2, 5 },
		texture = "effect\\glow01.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, -15, 0 }
	},
	[9] = {
		dir1 = { -10, -5, -10 },
		dir2 = { 10, 0, 10 },
		gravity = { 0, -1, 0 },
		pos = { -174.5, -136.3, -336.9 },
		radius = { 0, 0, 0 },
		color = { 35, 35, 35, 30 },
		rate = { 10, 10 },
		size = { 7, 7 },
		life = { 2, 5 },
		texture = "effect\\glow01.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 15, 0 }
	},
	[10] = {
		dir1 = { -10, -5, -10 },
		dir2 = { 10, 0, 10 },
		gravity = { 0, -1, 0 },
		pos = { -46.7, -122.9, 69.1 },
		radius = { 0, 0, 0 },
		color = { 80, 40, 70, 30 },
		rate = { 10, 10 },
		size = { 7, 7 },
		life = { 2, 5 },
		texture = "effect\\glow12.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 336.1, 27.5, 13 }
	},
	[11] = {
		dir1 = { -10, -5, -10 },
		dir2 = { 10, 0, 10 },
		gravity = { 0, -1, 0 },
		pos = { 35.3, -122.6, 67.7 },
		radius = { 0, 0, 0 },
		color = { 80, 40, 70, 30 },
		rate = { 10, 10 },
		size = { 7, 7 },
		life = { 2, 5 },
		texture = "effect\\glow12.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 334.3, 338.8, 351.5 }
	},
	[12] = {
		dir1 = { -10, -5, -10 },
		dir2 = { 10, 0, 10 },
		gravity = { 0, -1, 0 },
		pos = { -197, -130, -318.8 },
		radius = { 30, 0, 30 },
		color = { 200, 200, 100, 30 },
		rate = { 1, 3 },
		size = { 20, 30 },
		life = { 2, 5 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.3 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[13] = {
		dir1 = { -10, -5, -10 },
		dir2 = { 10, 0, 10 },
		gravity = { 0, -1, 0 },
		pos = { 3.7, -89.7, -561 },
		radius = { 30, 0, 30 },
		color = { 200, 200, 100, 30 },
		rate = { 1, 3 },
		size = { 20, 30 },
		life = { 2, 5 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.3 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[14] = {
		dir1 = { -10, -5, -10 },
		dir2 = { 10, 0, 10 },
		gravity = { 0, -1, 0 },
		pos = { 1.9, -75.6, -557.4 },
		radius = { 0, 0, 0 },
		color = { 10, 10, 10, 30 },
		rate = { 4, 4 },
		size = { 30, 30 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 0, 0 }
	},
	[15] = {
		dir1 = { -10, -5, -10 },
		dir2 = { 10, 0, 10 },
		gravity = { 0, -1, 0 },
		pos = { 2.3, -77.1, -555.8 },
		radius = { 0, 0, 0 },
		color = { 10, 10, 10, 30 },
		rate = { 6, 6 },
		size = { 50, 50 },
		life = { 2, 2 },
		texture = "effect\\a.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 0, 0 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { 179, -91.9, -493.4 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 30 },
		rate = { 1, 8 },
		size = { 10, 10 },
		life = { 2, 10 },
		texture = "effect\\curse.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 180, 0, 0 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { -162.6, -90.4, -489.4 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 30 },
		rate = { 1, 8 },
		size = { 10, 10 },
		life = { 2, 10 },
		texture = "effect\\curse.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 180, 0, 0 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { 60, -43.6, 196.2 },
		radius = { 50, 0, 10 },
		color = { 40, 25, 50, 50 },
		rate = { 2, 15 },
		size = { 40, 60 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { 124.7, -0.9, 112.3 },
		radius = { 50, 0, 50 },
		color = { 20, 15, 35, 50 },
		rate = { 2, 15 },
		size = { 30, 50 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { -82.4, -27.2, 199.6 },
		radius = { 60, 0, 10 },
		color = { 40, 25, 50, 50 },
		rate = { 2, 15 },
		size = { 40, 60 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { -119.2, -6.9, 110.1 },
		radius = { 50, 0, 50 },
		color = { 20, 15, 35, 50 },
		rate = { 2, 15 },
		size = { 30, 50 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { 6.7, 1, 62.1 },
		radius = { 80, 0, 0 },
		color = { 20, 15, 35, 50 },
		rate = { 2, 15 },
		size = { 30, 50 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 514.7, -80, -257.1 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\light_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 515, -80, -221.1 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { 478.5, -89.9, -285.1 },
		radius = { 30, 0, 30 },
		color = { 20, 15, 35, 50 },
		rate = { 2, 15 },
		size = { 30, 50 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[26] = {
		dir1 = { -10, -5, -10 },
		dir2 = { 10, 0, 10 },
		gravity = { 0, -1, 0 },
		pos = { 496, -85.8, -247 },
		radius = { 30, 0, 30 },
		color = { 200, 100, 200, 30 },
		rate = { 1, 3 },
		size = { 20, 30 },
		life = { 2, 5 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.3 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 593.5, -120, -269.5 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 590.4, -120, -409.6 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\light_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[29] = {
		dir1 = { -10, -5, -10 },
		dir2 = { 10, 0, 10 },
		gravity = { 0, -1, 0 },
		pos = { 575, -132.4, -238.4 },
		radius = { 30, 0, 30 },
		color = { 200, 100, 200, 30 },
		rate = { 1, 3 },
		size = { 20, 30 },
		life = { 2, 5 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.3 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { 546.7, -129.4, -278.3 },
		radius = { 30, 0, 30 },
		color = { 10, 10, 30, 50 },
		rate = { 2, 15 },
		size = { 30, 50 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { 546.5, -133.1, -422 },
		radius = { 30, 0, 30 },
		color = { 20, 10, 30, 50 },
		rate = { 2, 15 },
		size = { 30, 50 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[32] = {
		dir1 = { -10, -5, -10 },
		dir2 = { 10, 0, 10 },
		gravity = { 0, -1, 0 },
		pos = { 559.3, -130.7, -444 },
		radius = { 30, 0, 30 },
		color = { 200, 100, 200, 30 },
		rate = { 1, 3 },
		size = { 20, 30 },
		life = { 2, 5 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.3 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 592.5, -120, -225.7 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\light_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { 290.5, -94.1, -489.9 },
		radius = { 3, 4, 0 },
		color = { 40, 40, 40, 30 },
		rate = { 1, 8 },
		size = { 3, 4 },
		life = { 1, 3 },
		texture = "effect\\hand_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 180, 0, 0 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { 290.1, -94.1, -490.2 },
		radius = { 4, 4, 0 },
		color = { 50, 50, 50, 30 },
		rate = { 1, 8 },
		size = { 1, 3 },
		life = { 1, 3 },
		texture = "effect\\hand_y_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 180, 0, 0 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { 290.2, -94.6, -490.9 },
		radius = { 3, 4, 0 },
		color = { 70, 70, 70, 30 },
		rate = { 1, 8 },
		size = { 2, 4 },
		life = { 1, 3 },
		texture = "effect\\hand_y_03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 180, 0, 0 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { -289.9, -93.7, -490.4 },
		radius = { 3, 4, 0 },
		color = { 40, 40, 40, 30 },
		rate = { 1, 8 },
		size = { 3, 4 },
		life = { 1, 3 },
		texture = "effect\\hand_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 180, 0, 0 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { -289.5, -92.8, -490.2 },
		radius = { 3, 4, 0 },
		color = { 50, 50, 50, 30 },
		rate = { 1, 8 },
		size = { 3, 4 },
		life = { 1, 3 },
		texture = "effect\\hand_y_03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 180, 0, 0 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { -289.6, -94.1, -490.1 },
		radius = { 3, 4, 0 },
		color = { 60, 60, 60, 30 },
		rate = { 1, 8 },
		size = { 3, 4 },
		life = { 1, 3 },
		texture = "effect\\hand_y_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 180, 0, 0 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { 249, -94.5, -210.2 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 30 },
		rate = { 1, 8 },
		size = { 6, 6 },
		life = { 2, 10 },
		texture = "effect\\ghost.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 180, 0, 0 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { 230.2, -54.6, -30.3 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 30 },
		rate = { 1, 8 },
		size = { 6, 6 },
		life = { 2, 10 },
		texture = "effect\\ghost.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 180, 0, 0 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { 248.8, -74.1, -120.2 },
		radius = { 0, 0, 0 },
		color = { 70, 70, 70, 30 },
		rate = { 1, 8 },
		size = { 5, 5 },
		life = { 2, 10 },
		texture = "effect\\ghost_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 180, 0, 0 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { 249.7, -34.5, 57.9 },
		radius = { 0, 0, 0 },
		color = { 130, 130, 130, 30 },
		rate = { 1, 8 },
		size = { 6, 6 },
		life = { 2, 10 },
		texture = "effect\\job4_wall03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 0 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { 499.5, 4.3, 358.3 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 30 },
		rate = { 1, 8 },
		size = { 6, 6 },
		life = { 2, 10 },
		texture = "effect\\ghost.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 180, 0, 0 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { 559.9, 4.3, 102.9 },
		radius = { 0, 0, 0 },
		color = { 70, 70, 70, 30 },
		rate = { 1, 8 },
		size = { 5, 5 },
		life = { 2, 10 },
		texture = "effect\\ghost_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 180, 0, 0 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { 340.4, 5.2, 357.1 },
		radius = { 0, 0, 0 },
		color = { 130, 130, 130, 30 },
		rate = { 1, 8 },
		size = { 6, 6 },
		life = { 2, 10 },
		texture = "effect\\job4_wall03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 0 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { 379.8, 4.9, 356.9 },
		radius = { 0, 0, 0 },
		color = { 130, 130, 130, 30 },
		rate = { 1, 8 },
		size = { 6, 6 },
		life = { 2, 10 },
		texture = "effect\\job4_wall01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 0 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { 360, 5.6, 357.2 },
		radius = { 0, 0, 0 },
		color = { 130, 130, 130, 30 },
		rate = { 1, 8 },
		size = { 6, 6 },
		life = { 2, 10 },
		texture = "effect\\job4_wall02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 0 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { -359.6, 5.7, 357.1 },
		radius = { 0, 0, 0 },
		color = { 130, 130, 130, 30 },
		rate = { 1, 8 },
		size = { 6, 6 },
		life = { 2, 10 },
		texture = "effect\\job4_wall03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 0 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { -379.3, 5.5, 357 },
		radius = { 0, 0, 0 },
		color = { 130, 130, 130, 30 },
		rate = { 1, 8 },
		size = { 6, 6 },
		life = { 2, 10 },
		texture = "effect\\job4_wall02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 0 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { -339.9, 6.1, 356.9 },
		radius = { 0, 0, 0 },
		color = { 130, 130, 130, 30 },
		rate = { 1, 8 },
		size = { 6, 6 },
		life = { 2, 10 },
		texture = "effect\\job4_wall01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 0 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { -500.1, 5.3, 102.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 30 },
		rate = { 1, 8 },
		size = { 6, 6 },
		life = { 2, 10 },
		texture = "effect\\ghost.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 180, 0, 0 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { -560.8, 4.2, 358.8 },
		radius = { 0, 0, 0 },
		color = { 70, 70, 70, 30 },
		rate = { 1, 8 },
		size = { 5, 5 },
		life = { 2, 10 },
		texture = "effect\\ghost_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 180, 0, 0 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { -230.3, -73.1, -122.1 },
		radius = { 0, 0, 0 },
		color = { 130, 130, 130, 30 },
		rate = { 1, 8 },
		size = { 6, 6 },
		life = { 2, 10 },
		texture = "effect\\job4_wall01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 0 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { -250.2, -35, 59.5 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 30 },
		rate = { 1, 8 },
		size = { 6, 6 },
		life = { 2, 10 },
		texture = "effect\\ghost.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 180, 0, 0 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { -230.4, -55.6, -30.7 },
		radius = { 0, 0, 0 },
		color = { 70, 70, 70, 30 },
		rate = { 1, 8 },
		size = { 5, 5 },
		life = { 2, 10 },
		texture = "effect\\ghost_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 180, 0, 0 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, -1, 0 },
		pos = { -249.6, -92.3, -212.1 },
		radius = { 0, 0, 0 },
		color = { 130, 130, 130, 30 },
		rate = { 1, 8 },
		size = { 6, 6 },
		life = { 2, 10 },
		texture = "effect\\job4_wall03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 0 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 595.5, -120, -448.4 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 595, -120, -458.6 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 515, -80, -415.3 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\light_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 512, -80, -461.9 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[62] = {
		dir1 = { -10, -5, -10 },
		dir2 = { 10, 0, 10 },
		gravity = { 0, -1, 0 },
		pos = { 498.5, -80, -446.6 },
		radius = { 30, 0, 30 },
		color = { 200, 100, 200, 30 },
		rate = { 1, 3 },
		size = { 20, 30 },
		life = { 2, 5 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.3 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { 464.7, -94.2, -442.5 },
		radius = { 30, 0, 30 },
		color = { 20, 15, 35, 50 },
		rate = { 2, 15 },
		size = { 30, 50 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -514, -80, -419.5 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\light_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { -493.5, -92.8, -279.1 },
		radius = { 30, 0, 30 },
		color = { 20, 15, 35, 50 },
		rate = { 2, 15 },
		size = { 30, 50 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[66] = {
		dir1 = { -10, -5, -10 },
		dir2 = { 10, 0, 10 },
		gravity = { 0, -1, 0 },
		pos = { -492.2, -80, -257.6 },
		radius = { 30, 0, 30 },
		color = { 200, 100, 200, 30 },
		rate = { 1, 3 },
		size = { 20, 30 },
		life = { 2, 5 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.3 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[67] = {
		dir1 = { -10, -5, -10 },
		dir2 = { 10, 0, 10 },
		gravity = { 0, -1, 0 },
		pos = { -486.8, -80.9, -425.3 },
		radius = { 30, 0, 30 },
		color = { 200, 100, 200, 30 },
		rate = { 1, 3 },
		size = { 20, 30 },
		life = { 2, 5 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.3 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { -464.2, -89.7, -435.8 },
		radius = { 30, 0, 30 },
		color = { 20, 15, 35, 50 },
		rate = { 2, 15 },
		size = { 30, 50 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[69] = {
		dir1 = { -10, -5, -10 },
		dir2 = { 10, 0, 10 },
		gravity = { 0, -1, 0 },
		pos = { -571.4, -120, -258.6 },
		radius = { 30, 0, 30 },
		color = { 200, 100, 200, 30 },
		rate = { 1, 3 },
		size = { 20, 30 },
		life = { 2, 5 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.3 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { -571.5, -134, -264.8 },
		radius = { 30, 0, 30 },
		color = { 20, 15, 35, 50 },
		rate = { 2, 15 },
		size = { 30, 50 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { -555, -136.2, -417.5 },
		radius = { 30, 0, 30 },
		color = { 15, 15, 35, 50 },
		rate = { 2, 15 },
		size = { 30, 50 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -514.9, -80, -460.5 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -511.5, -80, -228 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -512.7, -80, -264.3 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\light_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -516.9, -80, -215.5 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -511, -80, -469.6 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -594.4, -121.7, -269 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\light_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -593.3, -120, -230.8 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -593.2, -120, -218.2 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -591.5, -120, -410.1 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\light_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -594.1, -120, -458.6 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -592.3, -120, -367.8 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -591.3, -120, -310.8 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -590, -120, -325.8 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, -30 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 586.9, -120, -372.7 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 587.8, -120, -357 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 593.8, -120, -318.1 },
		radius = { 0, 0, 0 },
		color = { 15, 10, 22, 40 },
		rate = { 2, 3 },
		size = { 25, 25 },
		life = { 3, 4 },
		texture = "effect\\water_light01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 30 }
	},
	[88] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 587.7, 22.6, 227.9 },
		radius = { -1, 2, -1 },
		color = { 30, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[89] = {
		dir1 = { -2, 2, -2 },
		dir2 = { 2, -1, 2 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -590.5, 20, 226.8 },
		radius = { -1, 2, -1 },
		color = { 30, 18, 5, 50 },
		rate = { 3, 4 },
		size = { 10, 15 },
		life = { 4, 7 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	}
}
