--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

_rag_fes_effect_version = 2
_rag_fes_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 30, -60, 10 },
		radius = { 0, 0, 0 },
		color = { 7, 6, 5, 30 },
		rate = { 7, 15 },
		size = { 50, 70 },
		scale = { 0.7, 1.3 },
		life = { 3, 15 },
		texture = "effect\\light_y_01.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 60, 10, 0 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -390, -60, 10 },
		radius = { 0, 0, 0 },
		color = { 7, 6, 5, 30 },
		rate = { 7, 15 },
		size = { 50, 70 },
		scale = { 0.7, 1.3 },
		life = { 3, 15 },
		texture = "effect\\light_y_01.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 60, 10, 0 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -147.1, -29.9, 165.1 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 40, 30 },
		rate = { 10, 10 },
		size = { 5, 5 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 60, -50, 0 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -139, -70, 232.3 },
		radius = { 0, 0, 0 },
		color = { 15, 18, 30, 30 },
		rate = { 2, 4 },
		size = { 60, 60 },
		scale = { 0.7, -1.3 },
		life = { 3, 7 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 25, 20, -10 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -270.2, -61.1, 744.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 70, 30 },
		rate = { 10, 10 },
		size = { 5, 5 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -10, -40, -120 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -228.7, -60.3, 743.5 },
		radius = { 0, 0, 0 },
		color = { 65, 55, 40, 30 },
		rate = { 10, 10 },
		size = { 5, 5 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, -23, -120 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -199.5, -61.3, 744.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 70, 30 },
		rate = { 10, 10 },
		size = { 5, 5 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 10, -23, -120 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -157.3, -59.5, 746.1 },
		radius = { 0, 0, 0 },
		color = { 65, 55, 40, 30 },
		rate = { 10, 10 },
		size = { 5, 5 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -10, -23, -73 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -86.8, -60.6, 744.4 },
		radius = { 0, 0, 0 },
		color = { 70, 20, 60, 30 },
		rate = { 10, 10 },
		size = { 5, 5 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 20, -23, -73 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -277.5, -13.2, 825.3 },
		radius = { 0, 0, 0 },
		color = { 65, 55, 40, 30 },
		rate = { 5, 5 },
		size = { 5.5, 5.5 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 60, 0 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -288.3, -13.2, 856.8 },
		radius = { 0, 0, 0 },
		color = { 65, 55, 40, 30 },
		rate = { 5, 5 },
		size = { 5.5, 5.5 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 83, 0 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -240, -28.8, 782.9 },
		radius = { 0, 0, 0 },
		color = { 12, 15, 25, 30 },
		rate = { 2, 4 },
		size = { 90, 90 },
		scale = { -0.6, 1.1 },
		life = { 3, 7 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 60, 30, 0 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -223.6, -27.2, 801.2 },
		radius = { 0, 0, 0 },
		color = { 22, 19, 15, 30 },
		rate = { 2, 4 },
		size = { 90, 90 },
		scale = { -0.7, 1.1 },
		life = { 3, 7 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 60, -5, 0 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -187.2, -28.9, 797.6 },
		radius = { 0, 0, 0 },
		color = { 12, 15, 25, 30 },
		rate = { 2, 4 },
		size = { 90, 90 },
		scale = { -1, 1.2 },
		life = { 3, 7 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 60, 0, 0 }
	},
	[14] = {
		dir1 = { -3, 0, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -179.2, -4.7, 854.6 },
		radius = { 50, 0, 30 },
		color = { 15, 15, 7, 30 },
		rate = { 3, 5 },
		size = { 50, 50 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 0, 0 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -160.3, -28.2, 804.6 },
		radius = { 0, 0, 0 },
		color = { 22, 19, 15, 30 },
		rate = { 2, 4 },
		size = { 90, 90 },
		scale = { 0.7, 1.1 },
		life = { 3, 7 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 60, 10, 0 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -117, -28.1, 797.3 },
		radius = { 0, 0, 0 },
		color = { 25, 15, 20, 30 },
		rate = { 2, 4 },
		size = { 90, 90 },
		scale = { 0.5, 1.1 },
		life = { 3, 7 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 60, -20, 0 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -135.5, -31.5, 852.3 },
		radius = { 0, 0, 0 },
		color = { 25, 15, 20, 30 },
		rate = { 2, 4 },
		size = { 50, 50 },
		scale = { 0.7, 1.1 },
		life = { 3, 7 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 15, 0, 25 }
	},
	[18] = {
		dir1 = { -3, 0, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -177.6, -2.3, 843.8 },
		radius = { 50, 0, 30 },
		color = { 10, 13, 19, 30 },
		rate = { 5, 8 },
		size = { 50, 50 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 0, 0 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -83.4, -13.2, 825.6 },
		radius = { 0, 0, 0 },
		color = { 65, 55, 40, 30 },
		rate = { 5, 5 },
		size = { 5.5, 5.5 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, -71, 0 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -74.9, -13.2, 856 },
		radius = { 0, 0, 0 },
		color = { 65, 55, 40, 30 },
		rate = { 5, 5 },
		size = { 5.5, 5.5 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 104, 0 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -206.6, -68, 260.9 },
		radius = { 0, 0, 0 },
		color = { 15, 18, 30, 30 },
		rate = { 2, 4 },
		size = { 60, 60 },
		scale = { 0.7, -1.3 },
		life = { 3, 7 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -10, 135, 15 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -211.4, -29.8, 167.6 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 40, 30 },
		rate = { 10, 10 },
		size = { 5, 5 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 50, 50, 0 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -227.7, -29.8, 182 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 40, 30 },
		rate = { 10, 10 },
		size = { 5, 5 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 50, 50, 0 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -131.9, -30.8, 181 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 40, 30 },
		rate = { 10, 10 },
		size = { 5, 5 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 60, -50, 0 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -225.2, -70, 243.4 },
		radius = { 0, 0, 0 },
		color = { 15, 18, 30, 30 },
		rate = { 2, 4 },
		size = { 60, 60 },
		scale = { 0.7, -1.3 },
		life = { 3, 7 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -15, 135, 5 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -153, -65.1, 254.4 },
		radius = { 0, 0, 0 },
		color = { 15, 18, 30, 30 },
		rate = { 2, 4 },
		size = { 60, 60 },
		scale = { 0.7, -1.3 },
		life = { 3, 7 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 20, 20, -10 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { -148.6, -33.3, 177.7 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 80, 30 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 2, 5 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { -177.3, -13.4, 839.7 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 80, 30 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 2, 5 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { -211.7, -33.3, 177.7 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 80, 30 },
		rate = { 1, 3 },
		size = { 10, 20 },
		life = { 2, 5 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0, 0, 0 },
		pos = { -179.5, -86.5, 209 },
		radius = { 0, 0, 0 },
		color = { 7, 7, 7, 30 },
		rate = { 1, 3 },
		size = { 40, 40 },
		life = { 2, 5 },
		texture = "effect\\glow12.bmp",
		speed = { 0.3 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -177.9, -45.9, 214.1 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 80 },
		rate = { 4, 4 },
		size = { 25, 25 },
		life = { 2, 2 },
		texture = "effect\\star_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -178.4, -38.4, 213.1 },
		radius = { 0, 0, 0 },
		color = { 20, 35, 40, 30 },
		rate = { 2, 5 },
		size = { 25, 25 },
		life = { 2, 5 },
		texture = "effect\\lightscatter.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 2 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { -90, 0, 0 },
		eternity = { 1 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -177.4, -79.8, 211.9 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 80 },
		rate = { 4, 4 },
		size = { 25, 25 },
		life = { 2, 2 },
		texture = "effect\\star_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 329.7, -52, -355.5 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 70, 30 },
		rate = { 10, 10 },
		size = { 6, 6 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -18, -45, 0 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 329.2, -51.6, -369 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 70, 30 },
		rate = { 10, 10 },
		size = { 6, 6 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -18, -65, 0 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 293.5, -28.2, -352.8 },
		radius = { 0, 0, 0 },
		color = { 6, 8, 12, 30 },
		rate = { 2, 4 },
		size = { 70, 70 },
		scale = { -0.7, 1.3 },
		life = { 3, 7 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 60, -75, 0 }
	},
	[37] = {
		dir1 = { -3, 0, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 277.1, -47.5, -313.6 },
		radius = { 30, 0, 30 },
		color = { 15, 10, 12, 30 },
		rate = { 5, 8 },
		size = { 50, 50 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 293.5, -28.2, -327.8 },
		radius = { 0, 0, 0 },
		color = { 12, 15, 25, 30 },
		rate = { 2, 4 },
		size = { 70, 70 },
		scale = { -0.7, 1.3 },
		life = { 3, 7 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 60, -60, 0 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 293.5, -28.2, -280.2 },
		radius = { 0, 0, 0 },
		color = { 12, 15, 25, 30 },
		rate = { 2, 4 },
		size = { 70, 70 },
		scale = { 0.7, 1.3 },
		life = { 3, 7 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 60, -120, 0 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 327.2, -51.6, -237.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 70, 30 },
		rate = { 10, 10 },
		size = { 6, 6 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 18, 60, 0 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 329.7, -51.6, -251.9 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 70, 30 },
		rate = { 10, 10 },
		size = { 6, 6 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 18, 45, 0 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 293.5, -28.2, -247.8 },
		radius = { 0, 0, 0 },
		color = { 6, 8, 12, 30 },
		rate = { 2, 4 },
		size = { 70, 70 },
		scale = { 0.7, 1.3 },
		life = { 3, 7 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 60, -100, 0 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -694.1, -52, -371.1 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 70, 30 },
		rate = { 10, 10 },
		size = { 6, 6 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -18, 30, 0 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -693.1, -51.8, -358.8 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 70, 30 },
		rate = { 10, 10 },
		size = { 6, 6 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -18, 55, 0 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -640.7, -28, -333.7 },
		radius = { 0, 0, 0 },
		color = { 12, 15, 25, 30 },
		rate = { 2, 4 },
		size = { 70, 70 },
		scale = { -0.7, 1.3 },
		life = { 3, 7 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 60, 50, 0 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -656.3, -28, -331.4 },
		radius = { 0, 0, 0 },
		color = { 6, 8, 12, 30 },
		rate = { 2, 4 },
		size = { 70, 70 },
		scale = { -0.7, 1.3 },
		life = { 3, 7 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 60, 30, 0 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -655.6, -28, -280.6 },
		radius = { 0, 0, 0 },
		color = { 12, 15, 25, 30 },
		rate = { 2, 4 },
		size = { 70, 70 },
		scale = { 0.7, 1.3 },
		life = { 3, 7 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 60, 140, 0 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -674.4, -28, -281.7 },
		radius = { 0, 0, 0 },
		color = { 6, 8, 12, 30 },
		rate = { 2, 4 },
		size = { 70, 70 },
		scale = { 0.7, 1.3 },
		life = { 3, 7 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 60, 170, 0 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -691.6, -52.4, -249.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 70, 30 },
		rate = { 10, 10 },
		size = { 6, 6 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -18, 130, 0 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -690.1, -54.7, -239.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 70, 30 },
		rate = { 10, 10 },
		size = { 6, 6 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 15, -25, 0 }
	},
	[51] = {
		dir1 = { -3, 0, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -660.4, -47.3, -305.2 },
		radius = { 30, 0, 30 },
		color = { 15, 10, 12, 30 },
		rate = { 5, 8 },
		size = { 50, 50 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -360.2, -7.4, -392.1 },
		radius = { 0, 0, 0 },
		color = { 30, 25, 15, 30 },
		rate = { 1, 3 },
		size = { 15, 15 },
		scale = { 0.5, 0.8 },
		life = { 3, 4 },
		texture = "effect\\light_y_03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { -30, -30, 0 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -354.5, -5.8, -321.4 },
		radius = { 0, 0, 0 },
		color = { 30, 25, 15, 30 },
		rate = { 1, 3 },
		size = { 15, 15 },
		scale = { 0.5, 0.8 },
		life = { 3, 4 },
		texture = "effect\\light_y_03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { -30, -30, 0 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -302.9, -5.8, -361.4 },
		radius = { 0, 0, 0 },
		color = { 30, 25, 15, 30 },
		rate = { 1, 3 },
		size = { 15, 15 },
		scale = { 0.5, 0.8 },
		life = { 3, 4 },
		texture = "effect\\light_y_03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { -30, -30, 0 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -421.3, -7.4, -398.4 },
		radius = { 0, 0, 0 },
		color = { 30, 25, 15, 30 },
		rate = { 1, 3 },
		size = { 15, 15 },
		scale = { 0.5, 0.8 },
		life = { 3, 4 },
		texture = "effect\\light_y_03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { -30, -30, 0 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -480.8, -5.8, -356.8 },
		radius = { 0, 0, 0 },
		color = { 30, 25, 15, 30 },
		rate = { 1, 3 },
		size = { 15, 15 },
		scale = { 0.5, 0.8 },
		life = { 3, 4 },
		texture = "effect\\light_y_03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { -30, -30, 0 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -420.9, -5.8, -318.1 },
		radius = { 0, 0, 0 },
		color = { 30, 25, 15, 30 },
		rate = { 1, 3 },
		size = { 15, 15 },
		scale = { 0.5, 0.8 },
		life = { 3, 4 },
		texture = "effect\\light_y_03.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { -30, -30, 0 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 30, -60, 430 },
		radius = { 0, 0, 0 },
		color = { 7, 6, 5, 30 },
		rate = { 7, 15 },
		size = { 50, 70 },
		scale = { 0.7, 1.3 },
		life = { 3, 15 },
		texture = "effect\\light_y_01.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 60, 10, 0 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -390, -60, 430 },
		radius = { 0, 0, 0 },
		color = { 7, 6, 5, 30 },
		rate = { 7, 15 },
		size = { 50, 70 },
		scale = { 0.7, 1.3 },
		life = { 3, 15 },
		texture = "effect\\light_y_01.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 60, 10, 0 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -737, -37.2, 671.5 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 0, 255 },
		rate = { 10, 10 },
		size = { 5, 5 },
		life = { 10, 10 },
		texture = "effect\\fire_blast.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -777.9, -39.5, 639.7 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 0, 255 },
		rate = { 10, 10 },
		size = { 7, 7 },
		life = { 10, 10 },
		texture = "effect\\fire_blast.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -786, -60.6, 635 },
		radius = { 0, 0, 0 },
		color = { 50, 30, 0, 255 },
		rate = { 10, 10 },
		size = { 3, 3 },
		life = { 10, 10 },
		texture = "effect\\glow12.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 5 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -755.5, -54, 650 },
		radius = { 0, 0, 0 },
		color = { 20, 10, 60, 20 },
		rate = { 4, 4 },
		size = { 30, 30 },
		life = { 2, 2 },
		texture = "effect\\star02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 15 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -442.8, -4.4, 723.7 },
		radius = { 0, 0, 0 },
		color = { 80, 80, 80, 80 },
		rate = { 4, 4 },
		size = { 20, 20 },
		life = { 2, 2 },
		texture = "effect\\star_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -440.4, 7.1, 730.8 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 80, 30 },
		rate = { 2, 5 },
		size = { 25, 25 },
		life = { 2, 5 },
		texture = "effect\\lightscatter.bmp",
		speed = { 0 },
		srcmode = { 2 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -90, 0, 0 },
		eternity = { 1 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 20, 40, 10 },
		pos = { -426, -58.1, -199.6 },
		radius = { 200, 50, 80 },
		color = { 80, 80, 80, 255 },
		rate = { 10, 20 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 70 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { -20, 40, 10 },
		pos = { -435.5, -58.1, -199.3 },
		radius = { 200, 50, 80 },
		color = { 80, 80, 80, 255 },
		rate = { 10, 20 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 70 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { -20, 40, 10 },
		pos = { -399.2, -75.2, -420.8 },
		radius = { 80, 50, 60 },
		color = { 100, 100, 100, 255 },
		rate = { 7, 15 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 20, 40, 10 },
		pos = { -389.4, -75.2, -421.1 },
		radius = { 80, 50, 60 },
		color = { 100, 100, 100, 255 },
		rate = { 7, 15 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { -20, 40, 10 },
		pos = { -182, -111, 220 },
		radius = { 60, 50, 60 },
		color = { 80, 80, 80, 255 },
		rate = { 8, 15 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 70 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 20, 40, 10 },
		pos = { -172.1, -111, 219.8 },
		radius = { 60, 50, 60 },
		color = { 80, 80, 80, 255 },
		rate = { 8, 15 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 70 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { -20, 40, 10 },
		pos = { -596, -75.2, 222.3 },
		radius = { 70, 50, 450 },
		color = { 80, 80, 80, 255 },
		rate = { 25, 40 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 20, 40, 10 },
		pos = { -600.6, -75.2, 222 },
		radius = { 70, 50, 450 },
		color = { 80, 80, 80, 255 },
		rate = { 25, 40 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { -20, 40, 10 },
		pos = { 233.3, -75.2, 202.3 },
		radius = { 70, 50, 450 },
		color = { 80, 80, 80, 255 },
		rate = { 25, 40 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 20, 40, 10 },
		pos = { 236.1, -75.2, 202 },
		radius = { 70, 50, 450 },
		color = { 80, 80, 80, 255 },
		rate = { 25, 40 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { -20, 40, 10 },
		pos = { -167.3, -45.3, 596.9 },
		radius = { 450, 50, 60 },
		color = { 80, 80, 80, 255 },
		rate = { 20, 30 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 80 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 20, 40, 10 },
		pos = { -189.7, -45.3, 596.6 },
		radius = { 450, 50, 60 },
		color = { 80, 80, 80, 255 },
		rate = { 20, 30 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 80 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { -20, 40, 10 },
		pos = { -183.3, -75.2, -227.5 },
		radius = { 70, 50, 250 },
		color = { 80, 80, 80, 255 },
		rate = { 15, 30 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 20, 40, 10 },
		pos = { -173.5, -75.2, -227.2 },
		radius = { 70, 50, 250 },
		color = { 80, 80, 80, 255 },
		rate = { 15, 30 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 100 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { -20, 40, 10 },
		pos = { 35.2, -75.2, -420.8 },
		radius = { 80, 50, 60 },
		color = { 100, 100, 100, 255 },
		rate = { 7, 15 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 20, 40, 10 },
		pos = { 45, -75.2, -421.1 },
		radius = { 80, 50, 60 },
		color = { 100, 100, 100, 255 },
		rate = { 7, 15 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { -20, 40, 10 },
		pos = { -182.1, -80, 465.8 },
		radius = { 80, 50, 150 },
		color = { 80, 80, 80, 255 },
		rate = { 10, 15 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 50 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 20, 40, 10 },
		pos = { -172.2, -80, 465.5 },
		radius = { 80, 50, 150 },
		color = { 80, 80, 80, 255 },
		rate = { 10, 15 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 50 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { -20, 40, 10 },
		pos = { -422.1, -58.1, 215.8 },
		radius = { 200, 50, 80 },
		color = { 80, 80, 80, 255 },
		rate = { 15, 25 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 70 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 20, 40, 10 },
		pos = { -412.2, -58.1, 215.5 },
		radius = { 200, 50, 80 },
		color = { 80, 80, 80, 255 },
		rate = { 15, 25 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 70 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { -20, 40, 10 },
		pos = { 56, -58.1, 215.8 },
		radius = { 200, 50, 80 },
		color = { 80, 80, 80, 255 },
		rate = { 15, 25 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 70 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 20, 40, 10 },
		pos = { 65.9, -58.1, 215.5 },
		radius = { 200, 50, 80 },
		color = { 80, 80, 80, 255 },
		rate = { 15, 25 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 70 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[88] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { -20, 40, 10 },
		pos = { 71.5, -58.1, -199.3 },
		radius = { 200, 50, 80 },
		color = { 80, 80, 80, 255 },
		rate = { 10, 20 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 70 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[89] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 20, 40, 10 },
		pos = { 81.4, -58.1, -199.6 },
		radius = { 200, 50, 80 },
		color = { 100, 100, 100, 255 },
		rate = { 10, 20 },
		size = { 9, 20 },
		life = { 1.5, 3 },
		texture = "effect\\festival_y_01.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 70 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 90, 0, 0 }
	},
	[90] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -667.9, -53.7, -126.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 30 },
		rate = { 1, 1 },
		size = { 28.5, 28.5 },
		scale = { 1.2, 0.8 },
		life = { 2, 5 },
		texture = "effect\\32box.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 },
		eternity = { 1 }
	},
	[91] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -790.5, -50.6, -109.9 },
		radius = { 0, 0, 0 },
		color = { 130, 130, 130, 30 },
		rate = { 1, 1 },
		size = { 28.5, 28.5 },
		scale = { 4.5, 0.7 },
		life = { 2, 5 },
		texture = "effect\\32box.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 },
		eternity = { 1 }
	},
	[92] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -790.7, -50.3, 533.8 },
		radius = { 0, 0, 0 },
		color = { 150, 150, 150, 30 },
		rate = { 1, 1 },
		size = { 29, 29 },
		scale = { 3.9, 0.7 },
		life = { 2, 5 },
		texture = "effect\\32box.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 },
		eternity = { 1 }
	},
	[93] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -830.9, -50.5, 220.4 },
		radius = { 0, 0, 0 },
		color = { 150, 150, 150, 30 },
		rate = { 1, 1 },
		size = { 31, 31 },
		scale = { 5.1, 0.7 },
		life = { 2, 5 },
		texture = "effect\\32box.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 },
		eternity = { 1 }
	},
	[94] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -667.9, -53, 146.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 30 },
		rate = { 1, 1 },
		size = { 28.5, 28.5 },
		scale = { 1.2, 0.8 },
		life = { 2, 5 },
		texture = "effect\\32box.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 },
		eternity = { 1 }
	},
	[95] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -667.9, -53.7, 55.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 30 },
		rate = { 1, 1 },
		size = { 28.5, 28.5 },
		scale = { 1.2, 0.8 },
		life = { 2, 5 },
		texture = "effect\\32box.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 },
		eternity = { 1 }
	},
	[96] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -667.9, -53.7, -35.7 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 30 },
		rate = { 1, 1 },
		size = { 28.5, 28.5 },
		scale = { 1.2, 0.8 },
		life = { 2, 5 },
		texture = "effect\\32box.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 },
		eternity = { 1 }
	},
	[97] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { 306, -54, 146.3 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 30 },
		rate = { 1, 1 },
		size = { 28.5, 28.5 },
		scale = { 1.2, 0.8 },
		life = { 2, 5 },
		texture = "effect\\32box.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 },
		eternity = { 1 }
	},
	[98] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { 306, -52.6, 55.4 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 30 },
		rate = { 1, 1 },
		size = { 28.5, 28.5 },
		scale = { 1.2, 0.8 },
		life = { 2, 5 },
		texture = "effect\\32box.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 },
		eternity = { 1 }
	},
	[99] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { 306, -52.3, -35 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 30 },
		rate = { 1, 1 },
		size = { 28.5, 28.5 },
		scale = { 1.2, 0.8 },
		life = { 2, 5 },
		texture = "effect\\32box.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 },
		eternity = { 1 }
	},
	[100] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { 306, -52.3, -125.8 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 50, 30 },
		rate = { 1, 1 },
		size = { 28.5, 28.5 },
		scale = { 1.2, 0.8 },
		life = { 2, 5 },
		texture = "effect\\32box.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 1 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 },
		eternity = { 1 }
	},
	[101] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -232.2, -31.3, 254.7 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 40, 30 },
		rate = { 10, 10 },
		size = { 5, 5 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 50, -130, 50 }
	},
	[102] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -216.6, -29.6, 270.7 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 40, 30 },
		rate = { 10, 10 },
		size = { 5, 5 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 50, -130, 60 }
	},
	[103] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -144.7, -32.7, 268.6 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 40, 30 },
		rate = { 10, 10 },
		size = { 5, 5 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 70, 60 }
	},
	[104] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -128.6, -31, 252.8 },
		radius = { 0, 0, 0 },
		color = { 30, 20, 40, 30 },
		rate = { 10, 10 },
		size = { 5, 5 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 70, 60 }
	},
	[105] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -206.5, -70, 189 },
		radius = { 0, 0, 0 },
		color = { 15, 18, 30, 30 },
		rate = { 2, 4 },
		size = { 60, 60 },
		scale = { 0.7, -1.3 },
		life = { 3, 7 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -10, 20, 18 }
	},
	[106] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -187.2, -68, 171.8 },
		radius = { 0, 0, 0 },
		color = { 15, 18, 30, 30 },
		rate = { 2, 4 },
		size = { 60, 60 },
		scale = { 0.7, -1.3 },
		life = { 3, 7 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -10, 20, 25 }
	},
	[107] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -158.1, -70, 176.8 },
		radius = { 0, 0, 0 },
		color = { 15, 18, 30, 30 },
		rate = { 2, 4 },
		size = { 60, 60 },
		scale = { 0.7, -1.3 },
		life = { 3, 7 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -10, -20, -15 }
	},
	[108] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -148.1, -80.8, 189.4 },
		radius = { 0, 0, 0 },
		color = { 15, 18, 30, 30 },
		rate = { 2, 4 },
		size = { 60, 60 },
		scale = { 0.7, -1.3 },
		life = { 3, 7 },
		texture = "effect\\water_light_02.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { -10, -20, -20 }
	},
	[109] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, 50, 0.7 },
		pos = { -376.4, -20.3, -604.1 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 255 },
		rate = { 5, 5 },
		size = { 7, 12 },
		life = { 2, 2 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[110] = {
		dir1 = { -1.5, -5, -1.5 },
		dir2 = { 1.5, 0, 1.5 },
		gravity = { 0, 50, 0 },
		pos = { -376.9, -20.7, -574.7 },
		radius = { 0, 0, 0 },
		color = { 100, 100, 100, 255 },
		rate = { 5, 5 },
		size = { 7, 12 },
		life = { 2, 2 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 4 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[111] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 289.1, 4.6, -322.5 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 60, 255 },
		rate = { 1, 3 },
		size = { 10, 10 },
		life = { 2, 4 },
		texture = "effect\\dro_y_02.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 45, 0 }
	},
	[112] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 289.1, 4.6, -322.5 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 60, 255 },
		rate = { 1, 3 },
		size = { 10, 10 },
		life = { 2, 4 },
		texture = "effect\\dro_y_01.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 90, 45, 0 }
	},
	[113] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 288.8, -47.6, -323.7 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 60, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		scale = { 1, -4 },
		life = { 2, 4 },
		texture = "effect\\dro_y_04.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 0 }
	},
	[114] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 288, -47.6, -322.7 },
		radius = { 0, 0, 0 },
		color = { 70, 50, 60, 255 },
		rate = { 1, 3 },
		size = { 15, 15 },
		scale = { 1, -4 },
		life = { 2, 4 },
		texture = "effect\\dro_y_04.bmp",
		speed = { 0 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 3 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 90, 0 }
	},
	[115] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 289.1, -0.6, -322.5 },
		radius = { 3, 0, 3 },
		color = { 150, 150, 150, 255 },
		rate = { 4, 6 },
		size = { 1, 1.8 },
		life = { 1, 2 },
		texture = "effect\\dro_y_03.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[116] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -179.7, -28.8, 889.8 },
		radius = { 0, 0, 0 },
		color = { 1, 1, 1, 30 },
		rate = { 2, 4 },
		size = { 25, 25 },
		scale = { 1.1, 0.8 },
		life = { 3, 7 },
		texture = "effect\\32box.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 0, 0 }
	},
	[117] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -236.7, -31.5, 883.2 },
		radius = { 0, 0, 0 },
		color = { 3, 3, 3, 30 },
		rate = { 2, 5 },
		size = { 17, 17 },
		scale = { 0.7, 1 },
		life = { 3, 7 },
		texture = "effect\\32box.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, -25, 0 }
	},
	[118] = {
		dir1 = { 0, 0, 0 },
		dir2 = { 0, 0, 0 },
		gravity = { 0, 0, 0 },
		pos = { -122.4, -31.1, 883.5 },
		radius = { 0, 0, 0 },
		color = { 3, 3, 3, 30 },
		rate = { 2, 5 },
		size = { 17, 17 },
		scale = { 0.7, 1 },
		life = { 3, 7 },
		texture = "effect\\32box.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, 25, 0 }
	},
	[119] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -128.1, -59.6, 744.6 },
		radius = { 0, 0, 0 },
		color = { 50, 50, 70, 30 },
		rate = { 10, 10 },
		size = { 5, 5 },
		life = { 2, 5 },
		texture = "effect\\glow11.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 0, -23, -73 }
	},
	[120] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -127.9, -27.7, 797.8 },
		radius = { 0, 0, 0 },
		color = { 12, 15, 25, 30 },
		rate = { 2, 4 },
		size = { 90, 90 },
		scale = { 0.7, 1.1 },
		life = { 3, 7 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 60, 10, 0 }
	},
	[121] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -177.9, -25.9, 854.8 },
		radius = { 0, 0, 0 },
		color = { 12, 15, 25, 30 },
		rate = { 2, 4 },
		size = { 50, 50 },
		scale = { 0.7, 1.1 },
		life = { 3, 7 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 20, 30, 0 }
	},
	[122] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -228.2, -31.5, 852.3 },
		radius = { 0, 0, 0 },
		color = { 25, 15, 20, 30 },
		rate = { 2, 4 },
		size = { 50, 50 },
		scale = { 0.7, 1.1 },
		life = { 3, 7 },
		texture = "effect\\water_light_03.bmp",
		speed = { 0 },
		srcmode = { 7 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 1 },
		rotate_angle = { 15, 30, -25 }
	}
}
_rag_fes_windEffectInfo = {
	[0] = {
		pos = { -24.9, -17.8, 547.6 },
		particleNum = 7,
		color = { 200, 40, 40, 40 },
		radius = 0,
		thickness = 4,
		height = 2,
		speed = 4,
		fullAngle = 200,
		rotateVector = { 0, 0 },
		srcMode = 5,
		destMode = 7,
		texture = "effect\\cloud11.tga"
	},
	[1] = {
		pos = { 84.4, -17.5, 311.4 },
		particleNum = 7,
		color = { 200, 40, 40, 40 },
		radius = 0,
		thickness = 4,
		height = 2,
		speed = 4,
		fullAngle = 200,
		rotateVector = { 0, 0 },
		srcMode = 5,
		destMode = 7,
		texture = "effect\\cloud11.tga"
	},
	[2] = {
		pos = { -318.8, -17.8, -283.4 },
		particleNum = 7,
		color = { 200, 40, 40, 40 },
		radius = 0,
		thickness = 4,
		height = 2,
		speed = 4,
		fullAngle = 200,
		rotateVector = { 0, 0 },
		srcMode = 5,
		destMode = 7,
		texture = "effect\\cloud11.tga"
	}
}
