--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

_sp_rudus4_effect_version = 2
_sp_rudus4_emitterInfo = {
	[0] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 782.6, -22.7, 230 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[1] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -140.2, -6.7, 125.6 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[2] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -220.1, -13.4, -142 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[3] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -665.8, -1.2, -260.7 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[4] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -876.8, 12, -707.4 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[5] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -602.1, 1.9, -810.3 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[6] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -392.9, -2.4, -810.3 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[7] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 40.6, 5.5, -702.5 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[8] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 397.5, -22.8, -707.5 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[9] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 267.1, -18.4, -544.9 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[10] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 310.2, -21, -388 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[11] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 668.3, -34.1, -346.8 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[12] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 151.1, -2, -166.8 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[13] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -58, 1.7, -544 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[14] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -334.2, -12.8, -388.8 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[15] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 67.9, -10.7, 265.6 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[16] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 60.5, -23.7, 742 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[17] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -157.2, -22.7, 695 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[18] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -312.5, -23.7, 695 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[19] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -301.2, -14.5, 330.7 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[20] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -674.1, -19.9, 296.2 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[21] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -700.9, -19.1, 393.1 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 12, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[22] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -230.1, -22.7, 777.5 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[23] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 845.4, -31, 34.3 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[24] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -106.6, -14.6, 366.9 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[25] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 450, -19.8, 452.4 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[26] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 223.2, -20.1, 672.3 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[27] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -368.6, -2, 874.6 },
		radius = { 0, 0, 0 },
		color = { 60, 100, 80, 100 },
		rate = { 1, 3 },
		size = { 12, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[28] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 780.2, -20.4, 785.8 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[29] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -348.4, -26, 792.3 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 10, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[30] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -629.9, -18.3, 694.8 },
		radius = { 0, 0, 0 },
		color = { 80, 70, 40, 100 },
		rate = { 1, 3 },
		size = { 12, 12 },
		life = { 3, 4 },
		texture = "smoke2.bmp",
		speed = { 0 },
		srcmode = { 9 },
		destmode = { 2 },
		maxcount = { 20 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[31] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -138.2, 16.5, 126.2 },
		radius = { 30, 0, 30 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[32] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -215.6, 9, -146.1 },
		radius = { 30, 0, 30 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[33] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -340.2, 13.4, -382.4 },
		radius = { 30, 0, 30 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[34] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -593.4, 29.3, -801.8 },
		radius = { 30, 0, 30 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[35] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -58.2, 24.4, -543.8 },
		radius = { 30, 0, 30 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[36] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 44.1, 25.4, -703.4 },
		radius = { 30, 0, 30 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[37] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 260.6, 24.1, -739 },
		radius = { 30, 0, 30 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[38] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 394.3, 4.7, -709.1 },
		radius = { 30, 0, 30 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[39] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 669.5, -8.2, -349.8 },
		radius = { 30, 0, 30 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[40] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 777.3, 6.1, 220.8 },
		radius = { 30, 0, 30 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[41] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 844.3, -5.9, 35.7 },
		radius = { 30, 0, 30 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[42] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 421.1, 14.5, -175.5 },
		radius = { 30, 0, 30 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[43] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 432, 15.3, -51.2 },
		radius = { 30, 0, 30 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[44] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 152.7, 17.7, -168 },
		radius = { 30, 0, 30 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[45] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -616, 24.8, -489.6 },
		radius = { 20, 0, 20 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[46] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -665.6, 22.2, -260.2 },
		radius = { 20, 0, 20 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[47] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -678.6, 21, -73.9 },
		radius = { 20, 0, 20 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[48] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -655.1, 6.6, 99.5 },
		radius = { 20, 0, 20 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[49] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -499.9, 7, 217.3 },
		radius = { 20, 0, 20 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[50] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -302, 12.6, 333.3 },
		radius = { 20, 0, 20 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[51] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -108, 2.8, 368.7 },
		radius = { 20, 0, 20 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[52] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 66.1, 12.9, 264.7 },
		radius = { 20, 0, 20 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[53] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 446.3, 5.7, 453.2 },
		radius = { 20, 0, 20 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[54] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 220.6, 6.8, 671.3 },
		radius = { 20, 0, 20 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[55] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -156.9, 5.9, 696 },
		radius = { 20, 0, 20 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[56] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -284, 31.1, 580.4 },
		radius = { 50, 0, 50 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[57] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -232.8, 0, 780.6 },
		radius = { 20, 0, 20 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[58] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -627.7, 0, 694.4 },
		radius = { 20, 0, 20 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[59] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -313.1, 0, 696.4 },
		radius = { 20, 0, 20 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[60] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -107.3, 30, 504.7 },
		radius = { 50, 0, 50 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[61] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -131, 35.6, 623.7 },
		radius = { 50, 0, 50 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[62] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -694, 3.9, 566.1 },
		radius = { 20, 0, 20 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[63] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -701.7, 5.9, 395.5 },
		radius = { 20, 0, 20 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[64] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -676.2, 4.6, 289.7 },
		radius = { 20, 0, 20 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[65] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -372.6, 12.8, -326.5 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 20 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[66] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -444.1, 25, -338.7 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 20 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[67] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -641.2, 40.1, -18.8 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 25 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[68] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -216.1, 16, -86.2 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 20 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[69] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -115.2, 16.6, -247.9 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 25 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[70] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -14.7, 21.3, -154.1 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 30 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[71] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -32.5, 26.9, 83.4 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 20 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[72] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 137.6, 20.4, 43.4 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 50 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[73] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -370.3, 24.1, 273.1 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 50 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[74] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -698.4, 23, 167.4 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 20 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[75] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -622.6, 13.5, 246.6 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 30 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[76] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -856.5, 0.7, 271.6 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 20 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.6 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[77] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -688.4, 4.7, 475.1 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 30 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.6 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 6 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[78] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -419.8, 22.1, 547.7 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 20 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.4 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 8 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[79] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -517.8, 10, 423.1 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 15 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[80] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -105.1, 20.5, 529 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 50 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[81] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -285, 10.7, 553.7 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 50 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.6 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[82] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 532.9, 25.2, 596.4 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 50 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[83] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 530.7, 17.1, 799.5 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 50 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[84] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 554.2, 17.7, 402.5 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 50 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[85] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 467.2, 11.9, 18.9 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 25 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[86] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 542.9, 11, 195.1 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 50 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[87] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 600.4, 15.9, -156.5 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 30 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[88] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 665.7, 5.8, -457.1 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 50 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[89] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 555.7, 13.7, -623.6 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 25 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[90] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 64.2, 7.3, -469.1 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 50 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[91] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 255.2, 4.1, -349.9 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 50 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[92] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -206.1, 13.8, -463.6 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 50 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 1 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[93] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -839.7, 30, -237.8 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 25 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[94] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -821.1, 21.5, -78.4 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 25 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[95] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -878.2, 34.2, -707.9 },
		radius = { 20, 0, 20 },
		color = { 180, 100, 100, 100 },
		rate = { 1, 3 },
		size = { 12, 15 },
		life = { 3, 10 },
		texture = "effect\\star02_1.bmp",
		speed = { 0.2 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[96] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -616.7, 20, -361.5 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 25 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[97] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -601.3, 13.7, -215 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 25 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[98] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -692.3, 30.8, -570.3 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 25 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[99] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -718.3, 13.7, -449.8 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 25 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[100] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -346.2, 17.4, -589.4 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 25 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[101] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -477.1, 3.4, -761 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 25 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[102] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -322.6, 18.3, -843.6 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 25 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[103] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -155.6, 25.5, -628.8 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 25 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.5 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 7 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[104] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 533.8, 9.4, -745.7 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 25 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[105] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 403.6, 18.6, -844.1 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 25 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[106] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 279.5, 18.6, -647.6 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 25 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[107] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 108.5, 20, -634.6 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 10 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[108] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -228.5, 24.5, -650.4 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 10 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[109] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -138.7, 32.6, -859.7 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 10 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[110] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -145.7, 23.2, -712.2 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 10 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[111] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 543.4, 17.2, -235.6 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 10 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[112] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 438.9, -8.1, -482.6 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 10 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[113] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 615.9, 15.3, -11.7 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 10 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[114] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 625.5, 32.3, 314.5 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 10 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[115] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { 770.4, -1.5, 275.2 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 10 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	},
	[116] = {
		dir1 = { -3, -5, -3 },
		dir2 = { 5, 0, 5 },
		gravity = { 0.7, -2, 0.7 },
		pos = { -218.7, 7.2, 162.9 },
		radius = { 40, 0, 40 },
		color = { 30, 10, 35, 20 },
		rate = { 2, 15 },
		size = { 50, 70 },
		life = { 2, 20 },
		texture = "effect\\smoke3.bmp",
		speed = { 0.3 },
		srcmode = { 5 },
		destmode = { 2 },
		maxcount = { 10 },
		zenable = { 1 },
		billboard_off = { 0 },
		rotate_angle = { 0, 0, 0 }
	}
}
